<!doctype html>
<html lang="nl">
  <head>
  <meta charset="utf-8">
<title>Popcorn - Merlijn Sebrechts</title>
<meta name="description" content="cat /merlijn/brain">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.5" />
  
<meta itemprop="name" content="Popcorn">
<meta itemprop="description" content="Wanneer het tijd is voor het avondeten zit ik nog steeds te babbelen met Michelle. Ze bied mij aan om pasta te maken voor mij. Ik kan moeilijk anders dan &#8220;yes, thank you&#8221; antwoorden. Het plan valt echter snel in duigen als we merken dat het fornuis kapot is.
Michelle vertelt dat het vanavond &#8220;bible study&#8221; is bij een collega van haar. Ze verteld dat er daarna altijd superveel superlekker eten is.">


<meta itemprop="datePublished" content="2013-03-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-03-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="530">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Popcorn" />
<meta property="og:description" content="Wanneer het tijd is voor het avondeten zit ik nog steeds te babbelen met Michelle. Ze bied mij aan om pasta te maken voor mij. Ik kan moeilijk anders dan &#8220;yes, thank you&#8221; antwoorden. Het plan valt echter snel in duigen als we merken dat het fornuis kapot is.
Michelle vertelt dat het vanavond &#8220;bible study&#8221; is bij een collega van haar. Ze verteld dat er daarna altijd superveel superlekker eten is." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/nl/tanzania/2013-03-30-popcorn/" />
<meta property="article:published_time" content="2013-03-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-03-30T00:00:00&#43;00:00"/><meta property="og:site_name" content="Merlijn Sebrechts" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Popcorn"/>
<meta name="twitter:description" content="Wanneer het tijd is voor het avondeten zit ik nog steeds te babbelen met Michelle. Ze bied mij aan om pasta te maken voor mij. Ik kan moeilijk anders dan &#8220;yes, thank you&#8221; antwoorden. Het plan valt echter snel in duigen als we merken dat het fornuis kapot is.
Michelle vertelt dat het vanavond &#8220;bible study&#8221; is bij een collega van haar. Ze verteld dat er daarna altijd superveel superlekker eten is."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/nl">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog (Engels)</a>
      
        <a href="/nl/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categorieën</a>
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="nl"><span class="flag-icon flag-icon-nl" alt="nl"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="nl" class="active"><span class="flag-icon flag-icon-nl" alt="nl"></span></a>
  
    
      
        <a href="/en" lang="en" class="no-lang"><span class="flag-icon flag-icon-en" alt="en"></span></a>
      
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/nl"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Meer context bij technologie</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>






















<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>

<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/nl/tanzania/2013-03-30-popcorn/">Popcorn</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2013-03-30 00:00:00 &#43;0000 UTC">
      March 30, 2013
    </time>
    <span class="author">Merlijn Sebrechts</span>
    
  </div>
</header>

  <section id="social-share">
    




  </section>
  

  <div class="content">
    <p>Wanneer het tijd is voor het avondeten zit ik nog steeds te babbelen met Michelle. Ze bied mij aan om pasta te maken voor mij. Ik kan moeilijk anders dan &#8220;yes, thank you&#8221; antwoorden. Het plan valt echter snel in duigen als we merken dat het fornuis kapot is.</p>

<p>Michelle vertelt dat het vanavond &#8220;bible study&#8221; is bij een collega van haar. Ze verteld dat er daarna altijd superveel superlekker eten is. Ze nodigt mij uit om mee te komen, dan kan ik erna eten. Het lijkt mij wel eens interessant om mee te maken, dus ik zeg &#8220;ja&#8221;. Het ziet er toch niet naar uit dat de installer snel gedaan zal hebben, dus ik heb wat tijd over.</p>

<p>wanneer we het straat oversteken waan ik me in een ander werelddeel. Een perfect afgelijnd donkergroen grasperkje begeleidt een betonnen oprit naar een gigantische crib. De voordeur zwaait open en we worden met open armen ontvangen door een bende poepsjieke amerikanen in outfits waarmee ze de inwoners van pleasantville jaloers maken.</p>

<p>Mijn grijze t-shirt en donkerbruine short beginnen zich op slag te schamen bij het zien van zoveel pastelkleuren. Opgelucht merk ik dat de stoelen ook donkerbruin zijn. Ik manouvreer mij behendig tussen de levende doopsuikertjes en zet mij op een stoel. Zo valt het toch wat minder op. Plots merk ik het op: &#8220;Ik heb twee verschillende kousen aan&#8221;. Ik zink in de grond van schaamte en krijg zoveel zin om in een grote pot vanillepudding te springen.</p>

<p>De levende doopsuikertjes beginnen zich ook neer te zetten waardoor ik een buffer van pastelkleur rond mij krijg. Na een welkomswoordje springt er een marshmellow op en zet ze zich aan een orgel. De songs met titels als &#8220;God&#8217;s might is great&#8221; en &#8220;Jesus, heal my heart&#8221; raken een gevoelige snaar bij sommigen. Met tranen in haar ogen steekt een vrouw haar hand op en roept ze &#8220;AYMAN!&#8221;. Gevolgd door een goedkeurende &#8220;&#8216;Mhm&#8221; van de rest.</p>

<p>Na een uurtje zingen beginnen de getuigenissen. De gastvrouw spreekt over hoe god haar man zijn schouder heeft genezen (nadat een dokter er cortisone in had gespoten) &#8220;Hey, I don&#8217;t know if it was the injection or God, but at least God showed us the way to that dokter&#8221;.</p>

<p>Ze verteld dan kort het verhaal van Jezus bij de waterput. Jezus staat met lege handen voor een vrouw en zegt haar dat hij water kan halen. De vrouw vraagt aan Jezus &#8220;hoe kan je nu water halen zonder emmer of touw?&#8221; Uit dat verhaal haalt ze dat je je niet moet afvragen hoe jouw problemen gaan opgelost worden. Dat moet je overlaten aan God. Hij zal jouw problemen oplossen. Ze eindigt met een fragment waar ze uithaalt dat je doodsbang moet zijn van God. Mijn zucht word onderdrukt door een luide &#8220;AYMAN&#8221; van de rest.</p>

<p>ETEN! Super lekkere chocoladecake! Cookies! Boterkoeken! Popcorn! Thee! Smulsmulsmul, fretfretfret, drinkdrink (aw, heet!).</p>

<p>Ik ga misschien niet akkoord met hun geloof, maar ze kunnen verdomme goed koken! Ik ontmoet &#8220;Mister Jacobsen&#8221;. De baas van Jacobsen Beach. Een toffe vent met een goeie visie op ontwikkelingshulp.</p>

<p>&#8216;s avonds kruip ik voldaan in mijn bed. Buik doet lichtjes pijn van al de snoep</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/nl/categories/tanzania">Tanzania</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/nl/tanzania/2013-03-29-dinsdag-26-maart-doe-het-zelf-ladder/" class="button big previous"><i class="fas fa-angle-left"></i> Dinsdag 26 maart: doe het zelf-ladder</a>
  
  
    <a href="/nl/tanzania/2013-03-30-een-manier-om-naar-de-wereld-te-kijken/" class="button big next">Een manier om naar de wereld te kijken <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/nl/tanzania/2013-05-05-vrijdag-3-mei-die-hp-_/">Vrijdag 3 mei: Die hp -_-</a></h1>
        <time class="published" datetime="">May 5, 2013</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/nl/tanzania/2013-05-04-donderdag-2-mei-toch-hoop/">Donderdag 2 mei: Toch hoop</a></h1>
        <time class="published" datetime="">May 4, 2013</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/nl/tanzania/2013-05-02-dinsdag-30-april-hopen/">Dinsdag 30 april: Hopen</a></h1>
        <time class="published" datetime="">May 2, 2013</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/nl/tanzania/2013-05-02-woensdag-1-mei-geen-hoop/">Woensdag 1 mei: geen hoop</a></h1>
        <time class="published" datetime="">May 2, 2013</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/nl/tanzania/2013-05-01-maandag-29-april-afscheid/">Maandag 29 april: Afscheid</a></h1>
        <time class="published" datetime="">May 1, 2013</time>
      </header>
    </article>
    
    
      <a href="/nl/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/nl/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/nl/categories/tanzania/">tanzania<span class="count">51</span></a>
            
          
          <li>
            
              <a href="/nl/categories/ubuntu-amp-linux/">ubuntu-amp-linux<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/nl/categories/uncategorized/">uncategorized<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p><a href="/nl/">Check out the Dutch part of this blog.</a></p>
    <footer>
      <a href="/nl/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>






















<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>

<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2013
      
        Merlijn Sebrechts
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  

<script>hljs.initHighlightingOnLoad();</script>


    </div>
  </body>
</html>
