<!doctype html>
<html lang="nl">
  <head>
  <meta charset="utf-8">
<title>Dinsdag 26 maart: doe het zelf-ladder - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.2" /><meta itemprop="name" content="Dinsdag 26 maart: doe het zelf-ladder">
<meta itemprop="description" content="We hebben ons kot nog niet geopend en Katrien komt al bij ons “het internet ligt uit, ik heb niets van verbinding meer”. Een klein onderzoekje later vinden we het probleem: de switch in mandeleo staat weer uit. Ik ben al dien boel beu en vraag aan Katrien of we geen rechtstreekse kabel mogen trekken. “Voor mij goed, maar je hebt de toestemming van Edison nodig”. Edison vind het ook een goed idee dus ik begin.">
<meta itemprop="datePublished" content="2013-03-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-03-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="317">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Dinsdag 26 maart: doe het zelf-ladder" />
<meta property="og:description" content="We hebben ons kot nog niet geopend en Katrien komt al bij ons “het internet ligt uit, ik heb niets van verbinding meer”. Een klein onderzoekje later vinden we het probleem: de switch in mandeleo staat weer uit. Ik ben al dien boel beu en vraag aan Katrien of we geen rechtstreekse kabel mogen trekken. “Voor mij goed, maar je hebt de toestemming van Edison nodig”. Edison vind het ook een goed idee dus ik begin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/nl/tanzania/2013-03-29-dinsdag-26-maart-doe-het-zelf-ladder/" />
<meta property="article:published_time" content="2013-03-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-03-29T00:00:00+00:00" /><meta property="og:site_name" content="Merlijn Sebrechts" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dinsdag 26 maart: doe het zelf-ladder"/>
<meta name="twitter:description" content="We hebben ons kot nog niet geopend en Katrien komt al bij ons “het internet ligt uit, ik heb niets van verbinding meer”. Een klein onderzoekje later vinden we het probleem: de switch in mandeleo staat weer uit. Ik ben al dien boel beu en vraag aan Katrien of we geen rechtstreekse kabel mogen trekken. “Voor mij goed, maar je hebt de toestemming van Edison nodig”. Edison vind het ook een goed idee dus ik begin."/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/nl" class="nav">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/" class="nav link"><i class="far fa-newspaper">&nbsp;</i>Blog (Engels)</a>
        
      
        
          
          <a href="/nl/categories/" class="nav link"><i class="fas fa-sitemap">&nbsp;</i>Categorieën</a>
        
      
      
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="nl">nl</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="nl" class="nav link active">Nederlands (nl)</a>
  
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/nl"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Meer context bij technologie</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/nl/tanzania/2013-03-29-dinsdag-26-maart-doe-het-zelf-ladder/">Dinsdag 26 maart: doe het zelf-ladder</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2013-03-29 00:00:00 &#43;0000 UTC">
      March 29, 2013
    </time>
    <span class="author"></span>
    
  </div>
</header>

    <section id="socnet-share">
      





    </section>
    

    <div class="content">
      <p>We hebben ons kot nog niet geopend en Katrien komt al bij ons “het internet ligt uit, ik heb niets van verbinding meer”. Een klein onderzoekje later vinden we het probleem: de switch in mandeleo staat weer uit. Ik ben al dien boel beu en vraag aan Katrien of we geen rechtstreekse kabel mogen trekken. “Voor mij goed, maar je hebt de toestemming van Edison nodig”. Edison vind het ook een goed idee dus ik begin. Ik kies een mooi, lang kabeltje uit en begin het samen met Jeroen op te hangen. Daarvoor hebben we een ladder nodig. We nemen een homemade ladder, gemaakt van de dikste stronken hout die ze konden vinden. Na een uurtje werken moeten we bepaalde treden terug vastnagelen. Alles is hier een avontuur in Afrika :).</p>
<p>Om de kabel af te maken moeten we enkele ruimtes binnen die op slot zijn. Brother Bernard, the key guy, is er momenteel niet, waardoor we niet verder kunnen werken… De rest zal voor morgen zijn. Ondertussen valt het interent weer enkele keren uit maar nu ligt het niet aan ons maar aan de provider… Niet veel aan te doen dus…</p>
<p>Ik krijg een bericht van Michelle met de vraag hoe lang het nog zal duren eer ze haar laptop terugkrijgt. Ik leg het probleem zo simpel mogelijk uit. “I have the original cd’s that came with the laptop, could that help you?” antwoord ze. WIE HOUD ER DAT NU BIJ? Zij blijkbaar. Thank god daarvoor, dit maakt het opeens veel gemakkelijker! Ik betaal een klein fortuin (1 euro) aan een pickey-pickey om mij in het holst van de nacht naar Michelle en terug te voeren. Nu heb ik enkel nog een programma nodig om de cd op een usb te zetten. Super content ga ik slapen met het gedacht dat tegen morgen het programma wel gedownload zal zijn…</p>
<p>… voelt ge het al aankomen? 😉</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/nl/categories/tanzania/">Tanzania</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="/nl/tanzania/2013-03-29-woensdag-27-maart-ik-ben-geboren-voor-het-ongeluk/" class="button"><div class="previous"><div>Woensdag 27 maart: ik ben geboren voor het ongeluk</div></div></a>
  
  
    <a href="/nl/tanzania/2013-03-30-popcorn/" class="button"><div class="next"><div>Popcorn</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/nl/tanzania/overzicht/" class="image featured">
    <img src="/img/old/2013-03-13%2018.57.28.jpg" alt="">
  </a>


        </section>
        <header>
          <h2><a href="/nl/tanzania/overzicht/">Tanzania</a></h2>
          <time class="published" datetime="">May 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/nl/tanzania/2013-05-05-vrijdag-3-mei-die-hp-_/">Vrijdag 3 mei: Die hp -_-</a></h2>
          <time class="published" datetime="">May 5, 2013</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/nl/tanzania/2013-05-04-donderdag-2-mei-toch-hoop/">Donderdag 2 mei: Toch hoop</a></h2>
          <time class="published" datetime="">May 4, 2013</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/nl/tanzania/2013-05-02-dinsdag-30-april-hopen/">Dinsdag 30 april: Hopen</a></h2>
          <time class="published" datetime="">May 2, 2013</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/nl/tanzania/2013-05-02-woensdag-1-mei-geen-hoop/">Woensdag 1 mei: geen hoop</a></h2>
          <time class="published" datetime="">May 2, 2013</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/nl/tanzania/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/nl/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/nl/categories/tanzania/">tanzania<span class="count">52</span></a>
            
          
          <li>
            
              <a href="/nl/categories/ubuntu-amp-linux/">ubuntu-amp-linux<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/nl/categories/uncategorized/">uncategorized<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
      <footer>
        <a href="/nl/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Merlijn Sebrechts
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.04e4331e7228ac2ae5ac38e52fa5be55170cb09168dfa97b6be0eedc1e2139b8.js" integrity="sha256-BOQzHnIorCrlrDjlL6W&#43;VRcMsJFo36l7a&#43;Du3B4hObg="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172953075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
