<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>What does “perf interrupt took too long” mean? - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.69.2" />
  <meta itemprop="name" content="What does “perf interrupt took too long” mean?">
<meta itemprop="description" content="Wifi problems So, I&rsquo;m having a problem with my laptop. When I&rsquo;m using the “TelenetWiFree” connection, I get disconnected after a certain amount of time, and for some reason I cannot reconnect until I restart my computer. Toggling the hardware Wifi kill-switch, which lets you disable and enable the power to the wifi hardware, does not resolve the problem. After re-enabling the hardware, the wifi doesn&rsquo;t seem to come back again.">
<meta itemprop="datePublished" content="2015-09-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="304">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="What does “perf interrupt took too long” mean?" />
<meta property="og:description" content="Wifi problems So, I&rsquo;m having a problem with my laptop. When I&rsquo;m using the “TelenetWiFree” connection, I get disconnected after a certain amount of time, and for some reason I cannot reconnect until I restart my computer. Toggling the hardware Wifi kill-switch, which lets you disable and enable the power to the wifi hardware, does not resolve the problem. After re-enabling the hardware, the wifi doesn&rsquo;t seem to come back again." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2015-09-perf-interrupt-took-to-long/" />
<meta property="article:published_time" content="2015-09-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-09-13T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What does “perf interrupt took too long” mean?"/>
<meta name="twitter:description" content="Wifi problems So, I&rsquo;m having a problem with my laptop. When I&rsquo;m using the “TelenetWiFree” connection, I get disconnected after a certain amount of time, and for some reason I cannot reconnect until I restart my computer. Toggling the hardware Wifi kill-switch, which lets you disable and enable the power to the wifi hardware, does not resolve the problem. After re-enabling the hardware, the wifi doesn&rsquo;t seem to come back again."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.6d22afd25890242552a63002032532e43f59b91eea454409de37a6bc3cc90b90.css" integrity="sha256-bSKv0liQJCVSpjACAyUy5D9ZuR7qRUQJ3jemvDzJC5A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/nl/tanzania/" class="link"><i class="far fa-newspaper">&nbsp;</i>Tanzania (Dutch)</a>
        
      
        
          
          <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Let's talk meta!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>






















<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2015-09-perf-interrupt-took-to-long/">What does “perf interrupt took too long” mean?</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2015-09-13 00:00:00 &#43;0000 UTC">
      September 13, 2015
    </time>
    <span class="author"></span>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/blog/2015-09-perf-interrupt-took-to-long/" class="image featured">
    <img src="/img/old/Who_Watches_the_Watchmen.jpg" alt="">
  </a>


  <div class="content">
    <h2 id="wifi-problems">Wifi problems</h2>
<p>So, I&rsquo;m having a problem with my laptop. When I&rsquo;m using the “TelenetWiFree” connection, I get disconnected after a certain amount of time, and for some reason I cannot reconnect until I restart my computer. Toggling the hardware Wifi kill-switch, which lets you disable and enable the power to the wifi hardware, does not resolve the problem. After re-enabling the hardware, the wifi doesn&rsquo;t seem to come back again. Only a reboot makes the Wifi work again…</p>
<p>The “TelenetWiFree” Wifi doesn&rsquo;t play well with all the computers we have, three Ubuntu laptops and one Chromebook, but it seems particularly wonky with my computer.  I had some free time, so I started digging into the problem.</p>
<h2 id="who-watches-the-watchmen-it-seems-the-kernel-does8230">Who watches the watchmen? It seems the kernel does…</h2>
<p>In the <em>dmesg</em> output, I found the following line:</p>
<blockquote>
<p><em>perf interrupt took too long (2528 &gt; 2500), lowering kernel.perf_event_max_sample_rate to 50000</em></p>
</blockquote>
<p>This doesn&rsquo;t seem right, maybe this is the source of the problem! Let&rsquo;s do some digging:</p>
<ul>
<li><strong>Perf</strong> is a <a href="https://en.wikipedia.org/wiki/Perf_(Linux)">Linux Kernel performance monitor</a>.</li>
<li>Perf uses <strong><a href="http://x86vmm.blogspot.nl/2005/10/linux-nmis-on-intel-64-bit-hardware.html">Non-Maskable Interrupts</a></strong>. This basically means Perf can tell the cpu “Pauze whatever you&rsquo;re doing now and let me do something”. This allows perf to have a “watchdog” functionality where it can monitor even the most critical processes and interrupts.</li>
</ul>
<p>With great power comes great responsibility. Perf can hang your computer by constantly pauzing everything. To make sure this won&rsquo;t happen, the kernel itself monitors perf.  When it decides perf is pauzing too long, <a href="https://lkml.org/lkml/2013/5/29/640">it tells perf to do a little bit less</a>. That&rsquo;s basically what that <em>dmesg</em> line means. The kernel told perf to do a little bit less. <strong>Does it have anything to do with the Wifi problem? Probably not…</strong> But at least I learned something: The kernel watches the watchmen…</p>
<p>Additional sources:</p>
<ul>
<li><a href="https://superuser.com/questions/757444/perf-samples-too-long-lowering-kernel-perf-event-max-sample-rate-to">https://superuser.com/questions/757444/perf-samples-too-long-lowering-kernel-perf-event-max-sample-rate-to</a></li>
<li><a href="https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1246216">https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1246216</a></li>
<li><a href="https://bbs.archlinux.org/viewtopic.php?id=170471">https://bbs.archlinux.org/viewtopic.php?id=170471</a></li>
<li><a href="http://ubuntuforums.org/showthread.php?t=2253552">http://ubuntuforums.org/showthread.php?t=2253552</a></li>
</ul>
<p><em><a href="https://en.wikipedia.org/wiki/File:Who_Watches_the_Watchmen.jpg">Image by David Masters</a></em></p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/ubuntu-linux">Ubuntu &amp; Linux</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/2015-04-pragmatic-docker-day/" class="button"><div class="previous"><div>Pragmatic Docker Day 2015</div></div></a>
  
  
    <a href="/blog/2019-05-im-back/" class="button"><div class="next"><div>I&#39;m Back!</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/2020-02-s4a-setup-ubuntu/">Tutorial: S4A on Ubuntu</a></h1>
          <time class="published" datetime="">February 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-01-docker-podman-kata-cri-o/" class="image featured">
    <img src="/img/2020/container-runtimes-banner.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-01-docker-podman-kata-cri-o/">What&#39;s up with CRI-O, Kata Containers and Podman?</a></h1>
          <time class="published" datetime="">January 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2019-steampunk-cyborg-1/" class="image featured">
    <img src="/img/2019/echo-aorta-valve-regurgitation.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2019-steampunk-cyborg-1/">How I became a cyborg pt1</a></h1>
          <time class="published" datetime="">October 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/copyright-ghent-university-researcher/">Who owns my research?</a></h1>
          <time class="published" datetime="">May 22, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2019-05-im-back/" class="image featured">
    <img src="/img/old/color-party.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2019-05-im-back/">I&#39;m Back!</a></h1>
          <time class="published" datetime="">May 13, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/ubuntu-linux/">ubuntu-linux<span class="count">4</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>






















<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Merlijn Sebrechts
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.69.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
