<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Maandag 15 april: vicieuze-BIOS-cirkel - Merlijn&#39;s Magical Mind</title>
<meta name="description" content="cat /merlijn/brain">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.5" />
  
<meta itemprop="name" content="Maandag 15 april: vicieuze-BIOS-cirkel">
<meta itemprop="description" content="Ik toon de bibliotheekapplicatie aan de bib-guy en hij lijkt er zeer content over. Hij ziet het zitten om er mee te werken. Tijdens de demonstratie vind ik echter nog wat foutjes. Ik kan ze niet direct oplossen want het internet werkt niet.
Verkenningstocht: waarom werkt het internet niet? In het kantoor van Bernard merk zie ik dat de schakelaar van het stopcontact van de router uit staat. Dat is het probleem dus!">


<meta itemprop="datePublished" content="2013-04-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-04-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="712">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Maandag 15 april: vicieuze-BIOS-cirkel" />
<meta property="og:description" content="Ik toon de bibliotheekapplicatie aan de bib-guy en hij lijkt er zeer content over. Hij ziet het zitten om er mee te werken. Tijdens de demonstratie vind ik echter nog wat foutjes. Ik kan ze niet direct oplossen want het internet werkt niet.
Verkenningstocht: waarom werkt het internet niet? In het kantoor van Bernard merk zie ik dat de schakelaar van het stopcontact van de router uit staat. Dat is het probleem dus!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/tanzania/2013-04-17-maandag-15-april-vicieuze-bios-cirkel/" />
<meta property="article:published_time" content="2013-04-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-04-17T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Maandag 15 april: vicieuze-BIOS-cirkel"/>
<meta name="twitter:description" content="Ik toon de bibliotheekapplicatie aan de bib-guy en hij lijkt er zeer content over. Hij ziet het zitten om er mee te werken. Tijdens de demonstratie vind ik echter nog wat foutjes. Ik kan ze niet direct oplossen want het internet werkt niet.
Verkenningstocht: waarom werkt het internet niet? In het kantoor van Bernard merk zie ik dat de schakelaar van het stopcontact van de router uit staat. Dat is het probleem dus!"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            tanzania
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/tanzania/" class="link"><i class="far fa-newspaper">&nbsp;</i>Tanzania</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn's </br>Magical Mind</h1>
  </header>
  <main>
    <p>cat /merlijn/brain</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>






















<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>

<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/tanzania/2013-04-17-maandag-15-april-vicieuze-bios-cirkel/">Maandag 15 april: vicieuze-BIOS-cirkel</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2013-04-17 00:00:00 &#43;0000 UTC">
      April 17, 2013
    </time>
    <span class="author">Merlijn Sebrechts</span>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  


  </section>
  

  <div class="content">
    <p>Ik toon de bibliotheekapplicatie aan de bib-guy en hij lijkt er zeer content over. Hij ziet het zitten om er mee te werken. Tijdens de demonstratie vind ik echter nog wat foutjes. Ik kan ze niet direct oplossen want het internet werkt niet.</p>

<p>Verkenningstocht: waarom werkt het internet niet? In het kantoor van Bernard merk zie ik dat de schakelaar van het stopcontact van de router uit staat. Dat is het probleem dus! Ik zet de schakelaar aan, internet werkt! 5 minuten later valt de elektriciteit uit&#8230; -_-</p>

<p>Jeroen laat me vanuit aqua lodge weten dat de generator weer stilgevallen is. Volledig kigoma krijgt electriciteit van een grote generator die op “oil” draait. Die generator staat dicht bij aqua lodge dus we horen die ronken (en stilvallen).</p>

<p>5 minuten later: Terug elektriciteit. 5 minuten later: Terug uit. En zo verder en verder voor de hele voormiddag. Ik moet er geen tekeningskes bij maken dat ik nietveel heb kunnen doen&#8230;</p>

<p>In de namiddag zijn de elektriciteit en internet beiden terug.</p>

<p><strong>Waarschuwing:</strong> Het volgende deel is zeer technisch en volgens mij onverstaandbaar voor een computerleek. Mama, vraag maar veel uitleg aan Papa!</p>

<p>In de namiddag krijg ik 2 kapotte computers in mijn handen gestopt die zo dringend mogelijk gefixt moeten worden. Eén start er niet meer op, blijft hangen in de BIOS. De BIOS zegt dat de Harde schijf en de diskette-drive kapot zijn. De andere computer &#8220;has no icons&#8221;. Maw: de gebruikersaccount is corrupt waardoor windows met een tijdelijk profiel aanmeld. Op dat tijdelijk profiel is het bureaublad leeg&#8230;</p>

<p>Computer 1:</p>

<p>Deze computer heeft geen diskette-drive, natuurlijk denkt de BIOS dat hij kapot is. Ik laat de BIOS weten dat hij geen diskette-drive heeft en probleem 2 is weg. Ik wil kijken of harde schijf echt kapot is dmv een linux-live-cd. De computer heeft enkel een cd-speler terwijl ik enkel DVD&#8217;s heb; via een bootable usb dan maar. Probleem: BIOS versie heeft geen ondersteuning voor bootable usb&#8217;s. Ik moet de BIOS dus updaten.</p>

<p>BIOS updaten doe je op 2 manieren:</p>

<p>1) vanuit windows zelf [aangezien windows niet opstart is dit geen optie]</p>

<p>2) via diskette [computer heeft geen diskette-drive,, geen optie]</p>

<p>Ik download de driver terwijl ik in de brolcontainer ga gaan zoeken achter een werkende diskette-drive. Die vind ik niet, maar ik vind wel een werkende DVD-drive, waardoor ik toch mijn linux-live-dvd kan opstarten! Ik steek de dvd-drive in de computer, steek de dvd in de drive en start de computer op met knoppix (een linux versie).</p>

<p>De harde schijf heeft 2 partities: 1 ntfs van 15GB met windows er op en 1 kapotte partitie van 15GB met niets er op. Ik verwijder de kapotte partitie en voeg de vrije ruimte toe aan de eerste partitie. Nu heeft de computer een werkende harde schijf van een goeie 30GB. Fantastisch! Ik sluit linux af en probeer windows op te starten. Ik eet mijn stoel op uit frustratie omdat de computer nog steeds niet wil opstarten. Hij is wel gestopt met zeggen dat de harde schijf kapot is.</p>

<p>Pruts, Gepruts, Gevloek, Gepruts.</p>

<p>Uitendelijk vind ik een manier om windows toch op te starten. Als je ergens in de BIOS de herstelpartitie probeert op te starten dan start windows normaal. Dit is echter een veel te omslachtige manier om het een oplossing te kunnen noemen. Maar nu kan ik tenminsten de BIOS al updaten. Misschien is het daarmee opgelost? Computer herstarten, Hopen, Frustreren. Uit pure miserie begin ik met de boot-order te prutsen; de cdromdrive eerst zetten enzo.. Plots zie ik dat er naast de cdromdrive een vinkske staat en naast de harde schijf niet. Ik zie beneden tussen de commando&#8217;s staan &#8220;press space to enable the hard drive&#8221;. Zou dit het zijn?</p>

<p>Voor de laatste keer: Computer uitschakelen, Computer aanzetten, Hopen&#8230;. BAM! Een Bom van euforie blaast de helft van de kamer weg.</p>

<p>Het probleem was dus: Een lokale &#8220;computer genious&#8221; had er niets beter op gevonden dan de harde schijf uit te zetten in de boot-order. Ze stond er in, ze stond op de eerste plaats; maar ze stond gewoon uit. Tot vandaag wist ik niet dat je dit kon doen. Waarom je dit zou willen doen, God weet het, maar ik ben alleszins zeer content dat ik het gevonden heb&#8230;</p>

<p>tl;dr: pruts,pruts,success!</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/tanzania">Tanzania</a></li>
          
        </ul>
      </li>
    
  
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/tanzania/2013-04-17-vrijdag-12-april-chimps-in-gombe/" class="button big previous"><i class="fas fa-angle-left"></i> Vrijdag 12 april: chimps in gombe</a>
  
  
    <a href="/tanzania/2013-04-19-vrijdag-19-april-bibliothee/" class="button big next">Vrijdag 19 april: Bibliotheek in access <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/2019-05-im-back/">I&#39;m Back!</a></h1>
        <time class="published" datetime="">January 2, 2006</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/2015-09-perf-interrupt-took-to-long/">What does “perf interrupt took too long” mean?</a></h1>
        <time class="published" datetime="">January 2, 2006</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/2015-04-pragmatic-docker-day/">cat ./pragmatic-docker-day</a></h1>
        <time class="published" datetime="">January 2, 2006</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/2014-11-why-you-think-linux-sucks-and-why-its-your-own-fault/">Windows power users are not Linux power users!</a></h1>
        <time class="published" datetime="">January 2, 2006</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/tanzania/2013-05-05-vrijdag-3-mei-die-hp-_/">Vrijdag 3 mei: Die hp -_-</a></h1>
        <time class="published" datetime="">January 2, 2006</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/tanzania/">tanzania<span class="count">51</span></a>
            
          
          <li>
            
              <a href="/categories/ubuntu-linux/">ubuntu-linux<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/markdown/">markdown<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/ubuntu-amp-linux/">ubuntu-amp-linux<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/uncategorized/">uncategorized<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>test</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>






















<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>

<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Merlijn&#39;s Magical Mind
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  

<script>hljs.initHighlightingOnLoad();</script>


    </div>
  </body>
</html>
