<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Windows power users are not Linux power users! - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.92.2" /><meta itemprop="name" content="Windows power users are not Linux power users!">
<meta itemprop="description" content="Let&rsquo;s rid the world of one of the most prominent Linux myths: “Desktop Linux sucks. It&rsquo;s just not there yet”.
When Windows power users try out Linux two things always happen:
 They get frustrated because they can&rsquo;t find how to do something in Linux. They brick their system, or make it extremely buggy.  I&rsquo;ve been that person, I&rsquo;ve bricked my system (a lot!), and the fact is, it was entirely my own fault."><meta itemprop="datePublished" content="2014-11-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-11-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="1449">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Windows power users are not Linux power users!" />
<meta property="og:description" content="Let&rsquo;s rid the world of one of the most prominent Linux myths: “Desktop Linux sucks. It&rsquo;s just not there yet”.
When Windows power users try out Linux two things always happen:
 They get frustrated because they can&rsquo;t find how to do something in Linux. They brick their system, or make it extremely buggy.  I&rsquo;ve been that person, I&rsquo;ve bricked my system (a lot!), and the fact is, it was entirely my own fault." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://merlijn.sebrechts.be/blog/2014-11-why-you-think-linux-sucks-and-why-its-your-own-fault/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2014-11-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-11-08T00:00:00+00:00" />

<meta property="og:image" content="https://merlijn.sebrechts.be/img/old/dilbert-unix.png" key="ogimage" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows power users are not Linux power users!"/>
<meta name="twitter:description" content="Let&rsquo;s rid the world of one of the most prominent Linux myths: “Desktop Linux sucks. It&rsquo;s just not there yet”.
When Windows power users try out Linux two things always happen:
 They get frustrated because they can&rsquo;t find how to do something in Linux. They brick their system, or make it extremely buggy.  I&rsquo;ve been that person, I&rsquo;ve bricked my system (a lot!), and the fact is, it was entirely my own fault."/>
<meta name="twitter:site" content="@mesebrec"/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/talks/" class="nav link"><i class="far fa-window-maximize">&nbsp;</i>Talks</a>
        
      
        
          
          <a href="/nl/tanzania/" class="nav link"><i class="far fa-newspaper">&nbsp;</i>Tanzania (Dutch)</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://merlijn.sebrechts.be/img/main/merlijn-sebrechts-square.jpg" class="circle" width="100" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Teaching and researching </br> software engineering</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/merlijn-sebrechts" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijn-sebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/mesebrec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2014-11-why-you-think-linux-sucks-and-why-its-your-own-fault/">Windows power users are not Linux power users!</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2014-11-08 00:00:00 &#43;0000 UTC">November 8, 2014</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/2014-11-why-you-think-linux-sucks-and-why-its-your-own-fault/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/old/dilbert-unix.png');">
    <img src="https://merlijn.sebrechts.be/img/old/dilbert-unix.png" alt="">
  </a>
      <p>Let&rsquo;s rid the world of one of the most prominent Linux myths: <em>“Desktop Linux sucks. It&rsquo;s just not there yet”.</em></p>
<p>When Windows power users try out Linux two things always happen:</p>
<ol>
<li>They get frustrated because they can&rsquo;t find how to do something in Linux.</li>
<li>They brick their system, or make it extremely buggy.</li>
</ol>
<p>I&rsquo;ve been that person, I&rsquo;ve bricked my system (a lot!), and the fact is, it was entirely my own fault. Linux didn&rsquo;t suck, I made it suck! This post is a summary of every mistake I made the last 4 years, in an attempt to prevent other people from making the same ones.</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <figure>
    <a data-fancybox="" href="/img/old/dilbert-unix.png" data-caption="Let&#39;s rid the world of a few Linux misconceptions"><img src="https://merlijn.sebrechts.be/img/old/dilbert-unix.png"></a>
    <figcaption>Let&#39;s rid the world of a few Linux misconceptions</figcaption>
  </figure>


<h2 id="linux-is-different">Linux is different</h2>
<p><em>Let&rsquo;s start with an example: Bill is trying out Ubuntu and wants to change his screen resolution. Bill knows that on Windows, you can right-click the desktop background and click “change screen resolution”. Bill tries this, but cannot find the “change screen resolution” option. Bill can now do two things:</em></p>
<ol>
<li><em>[the bad way] Assume you can only change this using the commandline. Go online and rant about how Ubuntu is impossibly hard to use.</em></li>
<li><em>[the good way] Open the dash and search for “Resolution” or “screen” or “display” or “monitor” or “projector” or whatever. He will find the “Displays” application. If he isn&rsquo;t entirely sure if that is the right application, he can right-click the icon and he will see a description of what the application does.</em></li>
</ol>
<p>Linux is not Windows. You are used to doing things a certain way on Windows. Some things will work differently on Linux. You will have to get used to it. This does not mean Linux is hard, only that it is different. Mac has this exact same problem. Windows power users complaining that ctrl-c ctrl-v does not work on a mac, even though the command button makes a lot of sense.</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <figure>
    <a data-fancybox="" href="/img/old/change-screen-resolution.png" data-caption="And yes, you can change the resolution in a GUI"><img src="https://merlijn.sebrechts.be/img/old/change-screen-resolution.png"></a>
    <figcaption>And yes, you can change the resolution in a GUI</figcaption>
  </figure>


<h2 id="windows-power-user--linux-power-user">Windows power user != Linux power user</h2>
<p><em>Another example: Jessica knows a thing or two about Windows, she can even re-install Windows, if she finds that dvd she once burned. Jessica want to try out Ubuntu. She takes an old computer lying around and starts up the Ubuntu installer. She knows it&rsquo;s better to have different partitions, so she chooses to partition the disks manually. She tries to configure the partitions, but she keeps getting errors she does not understand. She gets frustrated and rants on G+ about how in Linux, everything is complicated.</em></p>
<p>I see this mentality a lot: “I know how to do advanced tasks on Windows. I don&rsquo;t know how to do advanced tasks on Linux, so Linux must be hard.”</p>
<p>You can do advanced tasks on Windows, because you learned how to do them on Windows. You will have to learn how to do some of them for Linux. This is the same for every platform. You can be a complete Linux Guru, being able to install Linux From Scratch. But you will still have to relearn how to flash your android phone.</p>
<p>Give it time, after a while you will come to have the same skill level on Linux as you have on Windows. Just don&rsquo;t expect to get there on the first day.</p>
<h2 id="you-are-a-danger-to-your-linux">You are a danger to your Linux</h2>
<p><em>Exhibit A: Alice her Windows machine is becoming really slow and she wonders what she could do to speed it up a little. Alice googles “how to speed up Windows”. One of the first results is a blog explaining how to use cCleaner to disable processes. Alice, being a Windows power user, knows this can break her system really bad, so she is very careful and googles each process before disabling it. Alice is happy, her Windows is faster again.</em></p>
<p><em>Exhibit B: Bob is running the latest Ubuntu on a 10-year old laptop and notices it is a bit slow. Bob is a Windows power user, he figures he knows enough about computers to do something about it. He googles “how to make Ubuntu faster”. He finds a blog telling him to run different commands. The blogpost is a year old and has a lot of “thanks!” comments, so Bob thinks he can trust the author. Bob runs the commands. When a command fails, he figures it is a permission problem, so he runs the command again with “sudo”. The following week, Bob experiences weird glitches and crashes, and his computer cannot connect to his printer anymore. Bob is unhappy and goes on twitter to rage about how buggy Linux is.</em></p>
<p>You&rsquo;re a Windows power user. You can mess with Windows, because you know what is dangerous, you know what warnings you can safely ignore. You are not a Linux power user. You do not know how to make that distinction on Linux, so be very careful!</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <figure>
    <a data-fancybox="" href="/img/old/make-ubuntu-faster-e1415460263146.png" data-caption="Do not blindly trust commands from the web"><img src="https://merlijn.sebrechts.be/img/old/make-ubuntu-faster-e1415460263146.png"></a>
    <figcaption>Do not blindly trust commands from the web</figcaption>
  </figure>


<p>I cannot stress this enough. I&rsquo;ve seen this happen so many times, with myself, and with other people.  A friend of mine wanted to make a lightweight Ubuntu install for a media center. He was using a heavily outdated guide to do so. The guide instructed him to remove a lot of programs, including compiz. Little did he know that newer versions of Ubuntu(Unity) require compiz to function properly. The result: he bricked his system, and blamed Ubuntu in the process.</p>
<h2 id="adesktop-environment-is-not-a-theme"><strong>A Desktop environment is not a theme</strong></h2>
<p>A desktop environment(DE) is a collection of software that does a lot more than just “look good”. A DE handles a lot of the “usability” features of the desktop, like automounting USB-sticks, CD&rsquo;s, DVD&rsquo;s and memory cards. It also helps you set up your network, it configures DHCP, detects wireless networks and gives you a nice user interface to enter the WIFI password. A DE also handles the function keys (brightness, sound, …) on your keyboard, and it can even connect to your smartphone to show you if you have new messages.</p>
<p>When you choose a DE, you basically choose how you will interact with your computer. If you choose a lightweight DE like lxde, you will lose a lot of the out-of-the-box experience a Windows/Mac user might expect. You will have to pop open a terminal, even to do basic stuff, like change your timezone. Unity on the other hand has those features, but demands more from your hardware.</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <figure>
    <a data-fancybox="" href="/img/old/xubuntu-trusty_desktop-600x450.png" data-caption="Xubuntu might be fast and stable, but it comes with a price"><img src="https://merlijn.sebrechts.be/img/old/xubuntu-trusty_desktop-600x450.png"></a>
    <figcaption>Xubuntu might be fast and stable, but it comes with a price</figcaption>
  </figure>


<p>A lot of the DE&rsquo;s share the same libraries and software. Installing multiple DE&rsquo;s at the same time can cause problems. If you want to try out different DE&rsquo;s, I recommend doing a clean install with one of <a href="http://www.ubuntu.com/about/about-ubuntu/flavours">the official Ubuntu flavours</a>, or another distro.</p>
<h2 id="choose-wisely-and-stick-to-that-choice">Choose wisely, and stick to that choice</h2>
<p>Linux gives you a lot of choice. This is a great strength, but also a weakness. People have a tendency of making bad decisions when presented with so much choice.</p>
<p>Everyone who tried Linux for the first time has had the same question: “what distro should I use?”. This seems like a very hard question, and <a href="https://www.google.com/search?safe=off&amp;q=Linux%20best%20beginner%20disto&amp;rct=j">the internet gives you a lot of conflicting answers to it</a>. However, for 99% of the people, the answer is really simple.</p>
<p>If you&rsquo;re looking for a Window/Mac replacement for your primary machine, and you are new to Linux,  you should use default Ubuntu. Ubuntu offers the complete out-of-the-box experience you are used to on Windows/Mac. It is the best supported desktop, and It also has a good community that is very newbie-friendly. Every problem you will have, someone has had already. Askubuntu is full of questions Windows and Mac users might have when switching to Ubuntu.</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <figure>
    <a data-fancybox="" href="/img/old/askubuntu-1024x644.png" data-caption="Askubuntu, helping Windows users change to Linux since 2010"><img src="https://merlijn.sebrechts.be/img/old/askubuntu-1024x644.png"></a>
    <figcaption>Askubuntu, helping Windows users change to Linux since 2010</figcaption>
  </figure>


<p>You will surely find a DE that is easier to use than Unity. You will also find one that is more stable and one that is more beautiful. However, Unity offers the complete package with very few rough edges.</p>
<p>It&rsquo;s also easy to find a Distro that is more up-to-date than Ubuntu. Finding one that is more stable and one that is faster is easy too. But again, Ubuntu offers the complete package, with very few rough edges. It makes the transition very easy and it is a care-free Windows/Mac replacement.</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <figure>
    <a data-fancybox="" href="/img/old/unity-is-beautiful-1024x576.png" data-caption="With a Numix theme, Unity looks pretty good!"><img src="https://merlijn.sebrechts.be/img/old/unity-is-beautiful-1024x576.png"></a>
    <figcaption>With a Numix theme, Unity looks pretty good!</figcaption>
  </figure>


<h2 id="conclusion">Conclusion</h2>
<p>Are you thinking of joining the cool kids and trying out Linux? Then start with an easy distro like Ubuntu and be careful with what you do in the commandline. Most important of all, remember that Linux is different, and that&rsquo;s a good thing.</p>
<p>Enjoy your Linux, and let me know your experiences in the comments down below.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/linux/">Linux</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/2015-04-pragmatic-docker-day/" class="button left"><span>Pragmatic Docker Day 2015</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/what-is-the-apache-2-llvm-exception/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/2024/asf-logo.png');">
    <img src="https://merlijn.sebrechts.be/img/2024/asf-logo.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/what-is-the-apache-2-llvm-exception/">What is the Apache 2.0 LLVM Exception?</a></h2>
          <time class="published" datetime="2024-03-04 00:00:00 &#43;0000 UTC">March 4, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2024-02-17-ubuntu-community-council-year/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/2024/ubuntu-summit-2023.png');">
    <img src="https://merlijn.sebrechts.be/img/2024/ubuntu-summit-2023.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2024-02-17-ubuntu-community-council-year/">A year in the Ubuntu Community Council</a></h2>
          <time class="published" datetime="2024-02-17 00:00:00 &#43;0000 UTC">February 17, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023-12-28-ecoloop-pro-vs-ecoloop-premier-slim/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/2023/dell-ecoloop-pro-vs-premier.jpg');">
    <img src="https://merlijn.sebrechts.be/img/2023/dell-ecoloop-pro-vs-premier.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/2023-12-28-ecoloop-pro-vs-ecoloop-premier-slim/">Dell EcoLoop Pro vs Premier backpack</a></h2>
          <time class="published" datetime="2023-12-28 00:00:00 &#43;0000 UTC">December 28, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023-05-05-ai-chatgpt-master-thesis/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/2023/ai-masters-thesis-feature.jpg');">
    <img src="https://merlijn.sebrechts.be/img/2023/ai-masters-thesis-feature.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/2023-05-05-ai-chatgpt-master-thesis/">Our students can use AI for their master&#39;s thesis - the policy</a></h2>
          <time class="published" datetime="2023-05-05 00:00:00 &#43;0000 UTC">May 5, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023-01-24-dell-mh3021p-speakerphone-linux/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/2023/dell-mh3021p.jpg');">
    <img src="https://merlijn.sebrechts.be/img/2023/dell-mh3021p.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/2023-01-24-dell-mh3021p-speakerphone-linux/">Using Dell MH3021P speakerphone on Ubuntu Linux</a></h2>
          <time class="published" datetime="2023-01-24 00:00:00 &#43;0000 UTC">January 24, 2023</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/linux/">linux<span class="count">15</span></a>
          
          <li>
              <a href="/categories/university/">university<span class="count">4</span></a>
          
          <li>
              <a href="/categories/personal/">personal<span class="count">2</span></a>
          
          <li>
              <a href="/categories/other/">other<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/merlijn-sebrechts" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijn-sebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/mesebrec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2024 Merlijn Sebrechts
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.92.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.593b1494ead4e1333c161f2f57150b049c9049463a506a8be0ce88b2041d3b5d.js" integrity="sha256-WTsUlOrU4TM8Fh8vVxULBJyQSUY6UGqL4M6IsgQdO10="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172953075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
