<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Why is there only one Snap Store? - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.102.3" /><meta itemprop="name" content="Why is there only one Snap Store?">
<meta itemprop="description" content="Snap and Flatpak are the basis of two universal app stores for Linux: the Snap Store and Flathub. Interestingly, Flatpak has multiple repositories: Flathub is the main one but both Fedora and Elementary OS also host their own store. In contrast; there is only one Snap store. Why is that?
Note: for an introduction into Flatpak and Snap, please read The future of Linux desktop application delivery is Flatpak and Snap."><meta itemprop="datePublished" content="2020-08-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1381">
<meta itemprop="keywords" content="Snap," /><meta property="og:title" content="Why is there only one Snap Store?" />
<meta property="og:description" content="Snap and Flatpak are the basis of two universal app stores for Linux: the Snap Store and Flathub. Interestingly, Flatpak has multiple repositories: Flathub is the main one but both Fedora and Elementary OS also host their own store. In contrast; there is only one Snap store. Why is that?
Note: for an introduction into Flatpak and Snap, please read The future of Linux desktop application delivery is Flatpak and Snap." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-08-02-why-one-snap-store/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-08-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why is there only one Snap Store?"/>
<meta name="twitter:description" content="Snap and Flatpak are the basis of two universal app stores for Linux: the Snap Store and Flathub. Interestingly, Flatpak has multiple repositories: Flathub is the main one but both Fedora and Elementary OS also host their own store. In contrast; there is only one Snap store. Why is that?
Note: for an introduction into Flatpak and Snap, please read The future of Linux desktop application delivery is Flatpak and Snap."/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/nl/tanzania/" class="nav link"><i class="far fa-newspaper">&nbsp;</i>Tanzania (Dutch)</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="100" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Teaching and researching computers</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2020-08-02-why-one-snap-store/">Why is there only one Snap Store?</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-08-02 00:00:00 &#43;0000 UTC">August 2, 2020</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/2020-08-02-why-one-snap-store/" class="image" style="--bg-image: url('/img/2020/snap-flatpak/snap-store.png');">
    <img src="/img/2020/snap-flatpak/snap-store.png" alt="">
  </a>
      <p>Snap and Flatpak are the basis of two universal app stores for Linux: the <a href="https://snapcraft.io/store">Snap Store</a> and <a href="https://flathub.org/home">Flathub</a>. Interestingly, Flatpak has multiple repositories: Flathub is the main one but both Fedora and Elementary OS also host their own store. In contrast; there is only one Snap store. Why is that?</p>
<blockquote>
<p>Note: for an introduction into Flatpak and Snap, please read <a href="https://www.zdnet.com/article/the-future-of-linux-desktop-application-delivery-is-flatpak-and-snap/">The future of Linux desktop application delivery is Flatpak and Snap</a>.</p>
</blockquote>
<p>Snap is designed so each device only connects to a single store for three reasons:</p>
<ul>
<li>users can easily discover new applications,</li>
<li>developers can easily publish their apps,</li>
<li>and developing Snap itself is easier.</li>
</ul>
<p>Canonical, the company behind Snap and Ubuntu, already tried the distributed approach and discovered its downsides. Before Snap, &ldquo;Personal Package Archives&rdquo; (PPAs) were the recommended way to get third-party software to Ubuntu users. The idea of these is that each developer creates a tiny repository which includes their app. Users get new software by adding the PPA and installing the software using their package manager. This is very similar to how Flatpak supports multiple &ldquo;stores&rdquo;.</p>
<p>On Android and iOS, users often find new software by opening the app store and searching for what they need. This is not possible with PPAs because the software in a PPA only shows up in the Ubuntu app store <em>after</em> a user adds it. Snap solves this by having a single repository with all available apps. Users discover new software straight from the app store instead of having to search the internet.</p>
<p>Many developers also find creating and maintaining a repository too cumbersome. Canonical tried to make this as easy as possible for PPAs with Launchpad taking care of building and hosting the apps. Nevertheless, the process is inherently more complicated than uploading your app to a store. Although PPAs are still used by many developers, even more software is only available to download from a website.</p>
<p>These issues are not unknown to the Flatpak project, which is <a href="https://www.youtube.com/watch?v=Hga20qlyknw">why Flathub was created</a>: having a single store which contains all apps benefits everyone.</p>
<p>Given the downsides of the distributed approach, Canonical decided to invest engineering resources in other parts of Snap instead. Creating a distributed system is a multiplier to complexity; each feature becomes harder to implement. That said, the Snap developers made it clear in the past that if anyone is interested in implementing this feature in Snap, they can definitely do so.</p>
<h2 id="will-there-ever-be-an-alternative-snap-store">Will there ever be an alternative Snap store?</h2>
<p>Let&rsquo;s hope so! Although Snap is designed so that each <em>device</em> only connects to a single store, multiple stores can still exist! A distribution like Manjaro could very well point Snap at their own store. Manjaro chose to use the Snap store hosted by Canonical because they like the advantages that gives them. In the future, however, Manjaro could switch to their own Snap store if that makes sense to them.</p>
<p>This is exactly what the <a href="https://ubuntu-touch.io/">Ubuntu Touch</a> project did. Ubuntu Touch is a smartphone OS which uses &ldquo;click&rdquo;, the precursor to Snap. They initially used the click store hosted by Canonical but they created their <a href="https://open-store.io/">their own store</a> and switched to it completely when Canonical gave up on their attempt to break the smartphone duopoly.</p>
<h2 id="is-the-snap-store-open-source">Is the Snap Store open source?</h2>
<p>Sadly, part of the Snap store is still closed source. Snap itself is <a href="https://github.com/snapcore/snapd">completely open source</a> and many parts of the Snap store are open source like the <a href="https://github.com/canonical-web-and-design/snapcraft.io">web-store front-end</a>, <a href="https://launchpad.net/review-tools">the automatic review tools</a>, <a href="https://launchpad.net/">the build service</a>, the <a href="https://launchpad.net/snap-store-desktop">desktop store app</a>, and <a href="https://github.com/snapcore">many more</a>. The back-end hosting the snaps, however, is still proprietary.</p>
<p>Open sourcing the Snap store back-end would require significant changes to it, <a href="https://www.techrepublic.com/article/why-canonical-views-the-snap-ecosystem-as-a-compelling-distribution-agnostic-solution/">according to Martin Wimpress of Canonical</a>:</p>
<blockquote>
<p><em>[because of its history,]</em> the Snap store now integrates with other areas of the Canonical infrastructure. So the Snap store isn&rsquo;t a single thing. It&rsquo;s not like this one piece of software that you can easily decouple from the rest of the machinery that powers the infrastructure at Canonical. So we can&rsquo;t just pull it apart and separate it and say, &ldquo;Here you go, here&rsquo;s the open source Snap store.</p>
</blockquote>
<p>Canonical is doubtful that this investment would be worth it because of what happened with Launchpad. Although they invested significant resources in open sourcing Launchpad, there is still only one instance of Launchpad running and they have not received any significant contributions from non-Canonical employees.</p>
<p>Interestingly, Canonical actually <a href="https://ubuntu.com/blog/howto-host-your-own-snap-store">released an open-source prototype Snap store backend</a> a few years ago, but there was very little interest from the community in in actually maintaining and running a second Snap store, so the project bit-rotted and became incompatible with the current Snap protocol.</p>
<h2 id="can-other-distros-curate-packages">Can other distros curate packages?</h2>
<p>Linux Mint recently made headlines by blocking users from installing Snap on Linux Mint. One of the reasons they gave for this decision is that the centralization of Snap means Linux Mint cannot provide different versions of certain snaps for their users. <a href="https://linuxmint-user-guide.readthedocs.io/en/latest/snap.html">They explain</a> that this is possible with APT:</p>
<blockquote>
<p>Thanks to the way APT works, if a bug isn’t fixed upstream, Debian can fix it with a patch. If Debian doesn’t, Ubuntu can. If Ubuntu doesn’t Linux Mint can. If Linux Mint doesn’t, anyone can, and not only can they fix it, they can distribute it with a PPA.</p>
</blockquote>
<p>It&rsquo;s understandable that a distribution wants some level of control over what packages their users get but this is already possible with the Snap store!</p>
<p><a href="https://core.docs.ubuntu.com/en/build-store/">&ldquo;Brand stores&rdquo;</a> are special copies of the Snap store where admins select which packages from the main store are available and which additional or modified packages are included. The European Space Agency, for example, has <a href="https://sdrsatcom.snapcraft.io/">a brand store specific to satcom research</a>. The downside of Brand stores is that you&rsquo;re still using the infrastructure of Canonical, but Linux Mint is no stranger to this. Like most Ubuntu derivatives, they heavily relied on Canonical infrastructure when they first started out, even using the regular Ubuntu repositories and mirrors.</p>
<p>Another option would be to create their own Snap store with similar functionality and <a href="https://ubuntu.com/blog/howto-host-your-own-snap-store">Canonical&rsquo;s previous behavior</a> suggests they would be open to helping that effort.</p>
<h2 id="my-thoughts-about-this">My thoughts about this</h2>
<p>Having a single Snap store which has closed source parts is very controversial in some parts of the Linux community. The decision to have only a single store per device seems reasonable to me: it has clear advantages both to users and developers. Still, I am happy Flatpak exists as a competing project with a decentralized design and Elementary OS&rsquo;s <a href="https://blog.elementary.io/elementary-appcenter-flatpak/">hybrid approach</a> does a great job of taking advantage of it. I hope that someday the community creates an alternative Snap store similar to what F-Droid is doing.</p>
<p>I do not like the fact that the Snap store backend is proprietary because it is becoming such a core part of Ubuntu. I don&rsquo;t think there is anything wrong with Canonical producing closed-source add-ons on top of Ubuntu in an &ldquo;Open Core&rdquo; fashion. GitLab does this really well and we have an amazing open source GitHub alternative because of it. There is nothing wrong with Canonical trying to make money; Ubuntu would not be here without them. Linux is great because of all the companies surrounding it.</p>
<p>What I do take issue with is that you currently cannot use Snap for its intended purpose without this proprietary back-end. Ironically, Ubuntu&rsquo;s former community member, Jono Bacon, made it very clear <a href="https://www.youtube.com/watch?v=o-OOxOS8oDs">in a recent video</a> that the proprietary parts of an Open Core project need to be <em>optional</em>. Having paid enterprise features such as the <a href="https://docs.ubuntu.com/snap-store-proxy/en/">Snap Store Proxy</a> is fine, for example, because Snap is still completely functional without it.</p>
<p>That said, I&rsquo;m pragmatic about the proprietary back-end. DockerHub and GitHub are insanely popular and they are <em>completely</em> proprietary. Moreover, Canonical is much more receptive to community pressure than Docker inc or GitHub so we are in a much better position to steer them towards doing &ldquo;the right thing&rdquo;. Snap offers a lot of advantages <a href="/blog/2020-07-06-why-snap-flatpak">compared to APT</a> and <a href="/blog/2020-07-03-snap-vs-flatpak">compared to Flatpak</a>, and if things really don&rsquo;t work out with Canonical, we can always build our own back-end.</p>
<blockquote>
<p>Note: I am a human being, and like most human beings, I make mistakes. Did you find an issue with this article? Let me know in the comments, and I&rsquo;ll be happy to correct it!</p>
</blockquote>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/linux/">Linux</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/snap/">Snap</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/2020-steampunk-cyborg-2/" class="button left"><span>How I became a cyborg pt2</span></a>
    
    
      <a href="/blog/2020-07-17-lgpl-copyleft-snaps/" class="button right"><span>Copyleft and LGPL in Snaps and Flatpaks</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2022-09-10-google-drive-calendar-specific-user/">Open Google Drive and Google Calendar as a specific user</a></h2>
          <time class="published" datetime="2022-09-10 00:00:00 &#43;0000 UTC">September 10, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2022-09-05-wasm-k8s-controllers/" class="image" style="--bg-image: url('/img/2022/address-book-example.png');">
    <img src="/img/2022/address-book-example.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2022-09-05-wasm-k8s-controllers/">Lightweight Kubernetes Controllers with WebAssembly</a></h2>
          <time class="published" datetime="2022-09-05 00:00:00 &#43;0000 UTC">September 5, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-08-31-ugent-thunderbird/" class="image" style="--bg-image: url('/img/2022/address-book-example.png');">
    <img src="/img/2022/address-book-example.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2021-08-31-ugent-thunderbird/">Ghent University address book in Thunderbird</a></h2>
          <time class="published" datetime="2022-08-31 00:00:00 &#43;0000 UTC">August 31, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020-08-17-verify-snap/">How to verify the source of a Snap package</a></h2>
          <time class="published" datetime="2020-08-16 00:00:00 &#43;0000 UTC">August 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020-steampunk-cyborg-2/" class="image" style="--bg-image: url('/img/2019/mechanical-valve.png');">
    <img src="/img/2019/mechanical-valve.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-steampunk-cyborg-2/">How I became a cyborg pt2</a></h2>
          <time class="published" datetime="2020-08-15 00:00:00 &#43;0000 UTC">August 15, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/linux/">linux<span class="count">11</span></a>
          
          <li>
              <a href="/categories/phd/">phd<span class="count">3</span></a>
          
          <li>
              <a href="/categories/health/">health<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2022 Merlijn Sebrechts
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.102.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.540214bb1adccccb1bf9df8acb00f39c8b49b08dc3cbd04b73933134d4491161.js" integrity="sha256-VAIUuxrczMsb&#43;d&#43;KywDznItJsI3Dy9BLc5MxNNRJEWE="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172953075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
