<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Blog - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.69.2" />
  <meta itemprop="name" content="Blog">
<meta itemprop="description" content="">
  <meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/" />
<meta property="og:updated_time" content="2020-02-23T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content=""/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.6d22afd25890242552a63002032532e43f59b91eea454409de37a6bc3cc90b90.css" integrity="sha256-bSKv0liQJCVSpjACAyUy5D9ZuR7qRUQJ3jemvDzJC5A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/nl/tanzania/" class="link"><i class="far fa-newspaper">&nbsp;</i>Tanzania (Dutch)</a>
        
      
        
          
          <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Let's talk meta!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>






















<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020-02-s4a-setup-ubuntu/">Tutorial: S4A on Ubuntu</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-02-23 00:00:00 &#43;0000 UTC">
      February 23, 2020
    </time>
    <span class="author"></span>
    
  </div>
</header>

  
  <a href="/blog/2020-02-s4a-setup-ubuntu/" class="image featured">
    <img src="/img/2020/s4a/s4a-banner.png" alt="">
  </a>


  
  <p><a href="http://s4a.cat/">S4A</a>, or Scratch for Arduino, is an app that you can use to program Arduino boards using Scratch. You can program robots and LED&rsquo;s without writing any code: all you need to do is drag and drop instructions in the visual programming environment.</p>
  <footer>
    <a href="/blog/2020-02-s4a-setup-ubuntu/" class="button big">Read more</a>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020-01-docker-podman-kata-cri-o/">What&#39;s up with CRI-O, Kata Containers and Podman?</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-01-14 00:00:00 &#43;0000 UTC">
      January 14, 2020
    </time>
    <span class="author"></span>
    
  </div>
</header>

  
  <a href="/blog/2020-01-docker-podman-kata-cri-o/" class="image featured">
    <img src="/img/2020/container-runtimes-banner.jpg" alt="">
  </a>


  
  <p>The container ecosystem is moving rapidly. A lot happened in 2019! It seems the container ecosystem has arrived at <a href="https://www.gartner.com/en/documents/3887767/understanding-gartner-s-hype-cycles">the &ldquo;consolidation&rdquo; stage of the hype cycle</a>:</p>
  <footer>
    <a href="/blog/2020-01-docker-podman-kata-cri-o/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/ubuntu-linux">Ubuntu &amp; Linux</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2019-steampunk-cyborg-1/">How I became a cyborg pt1</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-10 00:00:00 &#43;0000 UTC">
      October 10, 2019
    </time>
    <span class="author"></span>
    
  </div>
</header>

  
  <a href="/blog/2019-steampunk-cyborg-1/" class="image featured">
    <img src="/img/2019/echo-aorta-valve-regurgitation.jpg" alt="">
  </a>


  
  <p>&ldquo;We really need to do something about the valve. We&rsquo;ve passed the point where we can wait two more years to see how it progresses.&rdquo;</p>
  <footer>
    <a href="/blog/2019-steampunk-cyborg-1/" class="button big">Read more</a>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/copyright-ghent-university-researcher/">Who owns my research?</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-05-22 00:00:00 &#43;0000 UTC">
      May 22, 2019
    </time>
    <span class="author"></span>
    
  </div>
</header>

  

  
  <p>When I submitted my first paper, I realized I had no idea who owned my research! Was I authorized to transfer the rights to a journal or did I need someone else&rsquo;s permission? After some digging, I found the answer and wrote it all up in a neat little document. So here&rsquo;s the dusted off version, in case it&rsquo;s useful to anyone else.</p>
  <footer>
    <a href="/blog/copyright-ghent-university-researcher/" class="button big">Read more</a>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2019-05-im-back/">I&#39;m Back!</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-05-13 00:00:00 &#43;0000 UTC">
      May 13, 2019
    </time>
    <span class="author"></span>
    
  </div>
</header>

  
  <a href="/blog/2019-05-im-back/" class="image featured">
    <img src="/img/old/color-party.jpg" alt="">
  </a>


  
  <p>I restored my blog from an old backup I had. I imported it into Hugo, a static blogging platform.</p>
  <footer>
    <a href="/blog/2019-05-im-back/" class="button big">Read more</a>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2015-09-perf-interrupt-took-to-long/">What does “perf interrupt took too long” mean?</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2015-09-13 00:00:00 &#43;0000 UTC">
      September 13, 2015
    </time>
    <span class="author"></span>
    
  </div>
</header>

  
  <a href="/blog/2015-09-perf-interrupt-took-to-long/" class="image featured">
    <img src="/img/old/Who_Watches_the_Watchmen.jpg" alt="">
  </a>


  
  <p>So, I&rsquo;m having a problem with my laptop. When I&rsquo;m using the “TelenetWiFree” connection, I get disconnected after a certain amount of time, and for some reason I cannot reconnect until I restart my computer. Toggling the hardware Wifi kill-switch, which lets you disable and enable the power to the wifi hardware, does not resolve the problem. After re-enabling the hardware, the wifi doesn&rsquo;t seem to come back again. Only a reboot makes the Wifi work again…</p>
  <footer>
    <a href="/blog/2015-09-perf-interrupt-took-to-long/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/ubuntu-linux">Ubuntu &amp; Linux</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2015-04-pragmatic-docker-day/">Pragmatic Docker Day 2015</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2015-04-25 00:00:00 &#43;0000 UTC">
      April 25, 2015
    </time>
    <span class="author"></span>
    
  </div>
</header>

  
  <a href="/blog/2015-04-pragmatic-docker-day/" class="image featured">
    <img src="/img/old/container-2934279_1280.jpg" alt="">
  </a>


  
  <p>I got a ticket to the Pragmatic Docker Day meetup in Ghent in exchange for writing a blogpost about it. Free food, drinks & awesome talks for a whole day, who would want to miss that? <em>Not me!</em></p>
  <footer>
    <a href="/blog/2015-04-pragmatic-docker-day/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/ubuntu-linux">Ubuntu &amp; Linux</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2014-11-why-you-think-linux-sucks-and-why-its-your-own-fault/">Windows power users are not Linux power users!</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2014-11-08 00:00:00 &#43;0000 UTC">
      November 8, 2014
    </time>
    <span class="author"></span>
    
  </div>
</header>

  
  <a href="/blog/2014-11-why-you-think-linux-sucks-and-why-its-your-own-fault/" class="image featured">
    <img src="/img/old/dilbert-unix.png" alt="">
  </a>


  
  <p>Let&rsquo;s rid the world of one of the most prominent Linux myths: <em>“Desktop Linux sucks. It&rsquo;s just not there yet”.</em></p>
  <footer>
    <a href="/blog/2014-11-why-you-think-linux-sucks-and-why-its-your-own-fault/" class="button big">Read more</a>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/ubuntu-linux">Ubuntu &amp; Linux</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

        
          
        
        
<div class="pagination">
  
    <a href="#" class="disabled button big previous"><i class="fas fa-angle-left"></i></a>
  
  
    <a href="#" class="disabled button big next"><i class="fas fa-angle-right"></i></a>
  
</div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-02-s4a-setup-ubuntu/" class="image featured">
    <img src="/img/2020/s4a/s4a-banner.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-02-s4a-setup-ubuntu/">Tutorial: S4A on Ubuntu</a></h1>
          <time class="published" datetime="">February 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-01-docker-podman-kata-cri-o/" class="image featured">
    <img src="/img/2020/container-runtimes-banner.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-01-docker-podman-kata-cri-o/">What&#39;s up with CRI-O, Kata Containers and Podman?</a></h1>
          <time class="published" datetime="">January 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2019-steampunk-cyborg-1/" class="image featured">
    <img src="/img/2019/echo-aorta-valve-regurgitation.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2019-steampunk-cyborg-1/">How I became a cyborg pt1</a></h1>
          <time class="published" datetime="">October 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/copyright-ghent-university-researcher/">Who owns my research?</a></h1>
          <time class="published" datetime="">May 22, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2019-05-im-back/" class="image featured">
    <img src="/img/old/color-party.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2019-05-im-back/">I&#39;m Back!</a></h1>
          <time class="published" datetime="">May 13, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/ubuntu-linux/">ubuntu-linux<span class="count">4</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/blog/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>






















<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Merlijn Sebrechts
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.69.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
