<!doctype html>
<html lang="nl">
  <head>
  <meta charset="utf-8">
<title>Uitslag - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.2" /><meta itemprop="name" content="Uitslag">
<meta itemprop="description" content="Donderdagochtend had ik geen water meer in mijn kamer. Doordat er geen leidingen zijn heeft ieder huis een eigen watertank. Vanaf een grote tank op het dak gaan allemaal leidingen naar de verschillende kamers. De leidingen naar Jeroen en mijn kamer liggen het hoogste in de tank, waardoor wij het eerst zonder water kwamen te zitten.
Als we aan de broeders vragen wanneer er terug water is zeggen ze “ze komen deze voormiddag nog” dat wil eigenlijk zeggen “ze komen vrijdagavond”.">
<meta itemprop="datePublished" content="2013-03-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-03-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="194">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Uitslag" />
<meta property="og:description" content="Donderdagochtend had ik geen water meer in mijn kamer. Doordat er geen leidingen zijn heeft ieder huis een eigen watertank. Vanaf een grote tank op het dak gaan allemaal leidingen naar de verschillende kamers. De leidingen naar Jeroen en mijn kamer liggen het hoogste in de tank, waardoor wij het eerst zonder water kwamen te zitten.
Als we aan de broeders vragen wanneer er terug water is zeggen ze “ze komen deze voormiddag nog” dat wil eigenlijk zeggen “ze komen vrijdagavond”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/nl/tanzania/2013-03-02-uitslag/" />
<meta property="article:published_time" content="2013-03-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-03-02T00:00:00+00:00" /><meta property="og:site_name" content="Merlijn Sebrechts" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uitslag"/>
<meta name="twitter:description" content="Donderdagochtend had ik geen water meer in mijn kamer. Doordat er geen leidingen zijn heeft ieder huis een eigen watertank. Vanaf een grote tank op het dak gaan allemaal leidingen naar de verschillende kamers. De leidingen naar Jeroen en mijn kamer liggen het hoogste in de tank, waardoor wij het eerst zonder water kwamen te zitten.
Als we aan de broeders vragen wanneer er terug water is zeggen ze “ze komen deze voormiddag nog” dat wil eigenlijk zeggen “ze komen vrijdagavond”."/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/nl" class="nav">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/blog/" class="nav link"><i class="far fa-newspaper">&nbsp;</i>Blog (Engels)</a>
        
      
        
          
          <a href="/nl/categories/" class="nav link"><i class="fas fa-sitemap">&nbsp;</i>Categorieën</a>
        
      
      
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="nl">nl</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="nl" class="nav link active">Nederlands (nl)</a>
  
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/nl"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Meer context bij technologie</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/nl/tanzania/2013-03-02-uitslag/">Uitslag</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2013-03-02 00:00:00 &#43;0000 UTC">
      March 2, 2013
    </time>
    <span class="author"></span>
    
  </div>
</header>

    <section id="socnet-share">
      





    </section>
    

    <div class="content">
      <p>Donderdagochtend had ik geen water meer in mijn kamer. Doordat er geen leidingen zijn heeft ieder huis een eigen watertank. Vanaf een grote tank op het dak gaan allemaal leidingen naar de verschillende kamers. De leidingen naar Jeroen en mijn kamer liggen het hoogste in de tank, waardoor wij het eerst zonder water kwamen te zitten.</p>
<p>Als we aan de broeders vragen wanneer er terug water is zeggen ze “ze komen deze voormiddag nog” dat wil eigenlijk zeggen “ze komen vrijdagavond”.</p>
<p>Vrijdagavond: Een knalblauwe tankwagen rijdt  de oprit op en rijd tijdens het parkeren enkele planten kapot. Hij lekt langs alle kanten. Enkele opengeknipte Fietsbanden proberen de lekken te stoppen, maar dat lukt niet overal even goed.</p>
<p>Jes, terug water! Wacht? Het water moet eerst van de waterput naar de bak op het dak gepompt worden. Met een elektrische pomp. De elektriciteit ligt al plat sinds gisterenavond. Nog steeds geen water dus…</p>



  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="/img/old/wpid-DSC_0166.jpg" data-caption=""><img src="/img/old/wpid-DSC_0166.jpg"></a>
    <div class="caption"></div>
  </div>


<p>Dit zou geen groot probleem zijn moest ik niet net superveel uitslag beginnen krijgen door de combinatie van zweet, deet, zonnecrème en u niet wassen.</p>
<p>Een wasje in Kaat haar kamer en 2 cortisone-zalf beurten later is het gelukkig al veel beter.’</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/nl/categories/tanzania/">Tanzania</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="/nl/tanzania/2013-02-25-inschrijven-voor-email-updates/" class="button"><div class="previous"><div>Inschrijven voor email-updates</div></div></a>
  
  
    <a href="/nl/tanzania/2013-03-02-prioriteiten-vodacom/" class="button"><div class="next"><div>Prioriteiten: vodacom</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/nl/tanzania/overzicht/" class="image featured">
    <img src="/img/old/2013-03-13%2018.57.28.jpg" alt="">
  </a>


        </section>
        <header>
          <h2><a href="/nl/tanzania/overzicht/">Tanzania</a></h2>
          <time class="published" datetime="">May 20, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/nl/tanzania/2013-05-05-vrijdag-3-mei-die-hp-_/">Vrijdag 3 mei: Die hp -_-</a></h2>
          <time class="published" datetime="">May 5, 2013</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/nl/tanzania/2013-05-04-donderdag-2-mei-toch-hoop/">Donderdag 2 mei: Toch hoop</a></h2>
          <time class="published" datetime="">May 4, 2013</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/nl/tanzania/2013-05-02-dinsdag-30-april-hopen/">Dinsdag 30 april: Hopen</a></h2>
          <time class="published" datetime="">May 2, 2013</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/nl/tanzania/2013-05-02-woensdag-1-mei-geen-hoop/">Woensdag 1 mei: geen hoop</a></h2>
          <time class="published" datetime="">May 2, 2013</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/nl/tanzania/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/nl/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/nl/categories/tanzania/">tanzania<span class="count">52</span></a>
            
          
          <li>
            
              <a href="/nl/categories/ubuntu-amp-linux/">ubuntu-amp-linux<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/nl/categories/uncategorized/">uncategorized<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
      <footer>
        <a href="/nl/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Merlijn Sebrechts
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.04e4331e7228ac2ae5ac38e52fa5be55170cb09168dfa97b6be0eedc1e2139b8.js" integrity="sha256-BOQzHnIorCrlrDjlL6W&#43;VRcMsJFo36l7a&#43;Du3B4hObg="></script>
    <script src="/js/add-on.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172953075-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172953075-1');
</script>
    </div>
  </body>
</html>
