<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Copyleft and LGPL in Snaps and Flatpaks - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Copyleft and LGPL in Snaps and Flatpaks">
<meta itemprop="description" content="The question often comes up of how Snaps and Flatpaks influence copyleft, GPL and LGPL licenses. It is a common misconception that these new packaging formats significantly influence license compliance.
Disclaimer: I am not a lawyer, this is not legal advice.
Distributing your software in a Snap has no effect on GPL copyleft and LGPL compliance.
 It has no effect on copyleft because containers do not trigger copyleft according to the GNU GPL FAQ [see note].">
<meta itemprop="datePublished" content="2020-07-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="816">



<meta itemprop="keywords" content="Snap,Copyright," />
<meta property="og:title" content="Copyleft and LGPL in Snaps and Flatpaks" />
<meta property="og:description" content="The question often comes up of how Snaps and Flatpaks influence copyleft, GPL and LGPL licenses. It is a common misconception that these new packaging formats significantly influence license compliance.
Disclaimer: I am not a lawyer, this is not legal advice.
Distributing your software in a Snap has no effect on GPL copyleft and LGPL compliance.
 It has no effect on copyleft because containers do not trigger copyleft according to the GNU GPL FAQ [see note]." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-07-17-lgpl-copyleft-snaps/" />
<meta property="article:published_time" content="2020-07-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Copyleft and LGPL in Snaps and Flatpaks"/>
<meta name="twitter:description" content="The question often comes up of how Snaps and Flatpaks influence copyleft, GPL and LGPL licenses. It is a common misconception that these new packaging formats significantly influence license compliance.
Disclaimer: I am not a lawyer, this is not legal advice.
Distributing your software in a Snap has no effect on GPL copyleft and LGPL compliance.
 It has no effect on copyleft because containers do not trigger copyleft according to the GNU GPL FAQ [see note]."/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.182747932867f43d8c875b59a0300848b838002d4008d4a5b8ddcc41a37c4cf7.css" integrity="sha256-GCdHkyhn9D2Mh1tZoDAISLg4AC1ACNSluN3MQaN8TPc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/nl/tanzania/" class="nav link"><i class="far fa-newspaper">&nbsp;</i>Tanzania (Dutch)</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="100" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Let's talk meta!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2020-07-17-lgpl-copyleft-snaps/">Copyleft and LGPL in Snaps and Flatpaks</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-07-17 00:00:00 &#43;0000 UTC">July 17, 2020</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/2020-07-17-lgpl-copyleft-snaps/" class="image" style="--bg-image: url('/img/2020/snap-flatpak/snap-flatpak-gpl.png');">
    <img src="/img/2020/snap-flatpak/snap-flatpak-gpl.png" alt="">
  </a>
      <p>The question often comes up of how <a href="https://snapcraft.io/">Snaps</a> and <a href="https://flatpak.github.io/">Flatpaks</a> influence copyleft, GPL and LGPL licenses. It is a common misconception that these new packaging formats significantly influence license compliance.</p>
<p><em>Disclaimer: I am not a lawyer, this is not legal advice.</em></p>
<p><strong>Distributing your software in a Snap has no effect on GPL copyleft and LGPL compliance.</strong></p>
<ul>
<li>It has no effect on copyleft because <a href="https://www.gnu.org/licenses/gpl-faq.html#AggregateContainers">containers do not trigger copyleft</a> according to the GNU GPL FAQ <em>[see note]</em>.</li>
<li>It has no effect on LGPL compliance because the user can modify the LGPL library and relink the application using <code>LD_LIBRARY_PATH</code> or by unsquashing the snap.</li>
</ul>
<p>If your software is compliant when running outside of a snap, it will still be compliant when running inside of a snap.</p>
<h2 id="longer-explanation">Longer explanation</h2>
<p>Two questions arise about GPL licensing and snaps.</p>
<h3 id="when-my-snap-includes-gpl-software-should-everything-in-the-snap-be-released-as-open-source">When my snap includes GPL software, should everything in the snap be released as open source?</h3>
<p>No.</p>
<p>When you add copyleft code to your application, you need to open source your entire application. The GPL is the most widely-used copyleft license and it uses the term <em>combined work</em> to describe an application which includes GPL code. The entire <em>combined work</em> needs to be open source, even if only a small part is GPL.</p>
<p>The GPL clearly makes the distinction between a &ldquo;combined work&rdquo; and an “aggregate”:</p>
<ul>
<li>If GPL code is part of a combined work, all parts of that combined work need to be open sourced.</li>
<li>If GPL code is &ldquo;aggregated&rdquo; together with other software, the other software does not need to be open sourced.</li>
</ul>
<p>So the question becomes &ldquo;is a snap a combined work or a mere aggregation?&rdquo;. The <a href="https://www.gnu.org/licenses/gpl-faq.html#AggregateContainers">GPL FAQ</a> is quite clear that containers, such as Snaps or Flatpaks, do not create combined works <em>[see note]</em>:</p>
<blockquote>
<p>Q: When it comes to determining whether two pieces of software form a single work, does the fact that the code is in one or more containers have any effect?</p>
<p>A: No, the analysis of whether they are a <a href="https://www.gnu.org/licenses/gpl-faq.html#MereAggregation">single work or an aggregate</a> is unchanged by the involvement of containers.</p>
</blockquote>
<p>This works in both ways: if your application is a combined work outside of a container, it will be a combined work inside of a container. If your application is an aggregate outside of a container, it will be so inside of a container. See <a href="https://www.gnu.org/licenses/gpl-faq.html#MereAggregation">What is the difference between an “aggregate” and other kinds of “modified versions”?</a> for more information.</p>
<h3 id="when-my-snapped-application-uses-an-lgpl-library-should-the-application-be-released-as-open-source">When my snapped application uses an LGPL library, should the application be released as open source?</h3>
<p>No.</p>
<p>Closed source application are allowed to link to LGPL libraries as long as <a href="https://opensource.org/licenses/LGPL-3.0#section4">a number of requirements are met</a>. The <a href="https://www.gnu.org/licenses/gpl-faq.html#LGPLStaticVsDynamic">GNU GPL FAQ</a> explains the one most relevant to snaps  <em>[see note]</em>:</p>
<blockquote>
<p>For the purpose of complying with the LGPL (any extant version: v2, v2.1 or v3):</p>
<p>(1) If you statically link against an LGPLed library, <strong>you must also provide your application in an object (not necessarily source) format, so that a user has the opportunity to modify the library and relink the application.</strong></p>
<p>(2) If you dynamically link against an LGPLed library already present on the user&rsquo;s computer, you need not convey the library&rsquo;s source. On the other hand, if you yourself convey the executable LGPLed library along with your application, whether linked with statically or dynamically, you must also convey the library&rsquo;s sources, in one of the ways for which the LGPL provides.</p>
</blockquote>
<p>When you put an application which uses dynamically linked libraries in a snap, the dynamic libraries are distributed in the same snap, but they are not linked yet. When your application starts, the libraries are dynamically linked to your application, just as they would outside of a snap.</p>
<p>Some might argue that a snap is statically linked because every library is in the same file. However, even in that case, your application is still compliant because the snap <em>provides the application in an object format so that a user has the opportunity to modify the library and relink the application</em>: the individual binaries and libraries of the snap are available in the filesystem at <code>/snap/&lt;snap-name&gt;/&lt;revision/</code> or by unsquashing the snap manually, and users can relink applications using <code>LD_LIBRARY_PATH</code>.</p>
<h2 id="note"><em>Note</em></h2>
<p>I use the FAQ as an authoritative source because it holds legal value and the language is a lot clearer than the licenses themselves.</p>
<p>In license infringement cases, the <em>spirit of the license</em> holds value. This means what the creators of a license wanted to achieve with it, is important. The GNU GPL FAQ is written by the creators of the GPL license and explains what their intention was. Because of this, the FAQ can be used in court to explain what the license means.</p>
<blockquote>
<p>Note: I am a human being, and like most human beings, I make mistakes. Did you find an issue with this article? Let me know in the comments, and I&rsquo;ll be happy to correct it!</p>
</blockquote>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/linux/">Linux</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/snap/">Snap</a></li>
        
          <li><a class="article-terms-link" href="/tags/copyright/">Copyright</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/2020-08-02-why-one-snap-store/" class="button left"><span>Why is there only one Snap Store?</span></a>
    
    
      <a href="/blog/2020-07-06-why-snap-flatpak/" class="button right"><span>Why Linux desktop apps need containers</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2020-steampunk-cyborg-2/" class="image" style="--bg-image: url('/img/2019/mechanical-valve.png');">
    <img src="/img/2019/mechanical-valve.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-steampunk-cyborg-2/">How I became a cyborg pt2</a></h2>
          <time class="published" datetime="2020-08-15 00:00:00 &#43;0000 UTC">August 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020-08-02-why-one-snap-store/" class="image" style="--bg-image: url('/img/2020/snap-flatpak/snap-store.png');">
    <img src="/img/2020/snap-flatpak/snap-store.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-08-02-why-one-snap-store/">Why is there only one Snap Store?</a></h2>
          <time class="published" datetime="2020-08-02 00:00:00 &#43;0000 UTC">August 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020-07-17-lgpl-copyleft-snaps/" class="image" style="--bg-image: url('/img/2020/snap-flatpak/snap-flatpak-gpl.png');">
    <img src="/img/2020/snap-flatpak/snap-flatpak-gpl.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-07-17-lgpl-copyleft-snaps/">Copyleft and LGPL in Snaps and Flatpaks</a></h2>
          <time class="published" datetime="2020-07-17 00:00:00 &#43;0000 UTC">July 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020-07-06-why-snap-flatpak/" class="image" style="--bg-image: url('/img/2020/snap-flatpak/packaging.jpg');">
    <img src="/img/2020/snap-flatpak/packaging.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-07-06-why-snap-flatpak/">Why Linux desktop apps need containers</a></h2>
          <time class="published" datetime="2020-07-06 00:00:00 &#43;0000 UTC">July 6, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020-07-03-snap-vs-flatpak/" class="image" style="--bg-image: url('/img/2020/snap-flatpak/snap-flatpak-banner.png');">
    <img src="/img/2020/snap-flatpak/snap-flatpak-banner.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-07-03-snap-vs-flatpak/">A fundamental difference between Snap and Flatpak</a></h2>
          <time class="published" datetime="2020-07-03 00:00:00 &#43;0000 UTC">July 3, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/linux/">linux<span class="count">9</span></a>
          
          <li>
              <a href="/categories/health/">health<span class="count">2</span></a>
          
          <li>
              <a href="/categories/phd/">phd<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2020 Merlijn Sebrechts
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.04e4331e7228ac2ae5ac38e52fa5be55170cb09168dfa97b6be0eedc1e2139b8.js" integrity="sha256-BOQzHnIorCrlrDjlL6W&#43;VRcMsJFo36l7a&#43;Du3B4hObg="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172953075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
