<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How I became a cyborg pt2 - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.102.1" /><meta itemprop="name" content="How I became a cyborg pt2">
<meta itemprop="description" content="This is part 2 of a series on how I became a cyborg. Warning: this article talks in details about heart surgery and shows post-op images.
Read part 1 first
We can rebuild him 2019-08-06: Waking up from heart surgery.
The first thing I saw were my parents talking to a nurse. My parents wanted to leave but the nurse asked them to stay, saying &ldquo;it&rsquo;s better to have familiar faces when he wakes up&rdquo;."><meta itemprop="datePublished" content="2020-08-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="1667">
<meta itemprop="keywords" content="Heart," /><meta property="og:title" content="How I became a cyborg pt2" />
<meta property="og:description" content="This is part 2 of a series on how I became a cyborg. Warning: this article talks in details about heart surgery and shows post-op images.
Read part 1 first
We can rebuild him 2019-08-06: Waking up from heart surgery.
The first thing I saw were my parents talking to a nurse. My parents wanted to leave but the nurse asked them to stay, saying &ldquo;it&rsquo;s better to have familiar faces when he wakes up&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-steampunk-cyborg-2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-08-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-15T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I became a cyborg pt2"/>
<meta name="twitter:description" content="This is part 2 of a series on how I became a cyborg. Warning: this article talks in details about heart surgery and shows post-op images.
Read part 1 first
We can rebuild him 2019-08-06: Waking up from heart surgery.
The first thing I saw were my parents talking to a nurse. My parents wanted to leave but the nurse asked them to stay, saying &ldquo;it&rsquo;s better to have familiar faces when he wakes up&rdquo;."/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/nl/tanzania/" class="nav link"><i class="far fa-newspaper">&nbsp;</i>Tanzania (Dutch)</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="100" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Let's talk meta!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2020-steampunk-cyborg-2/">How I became a cyborg pt2</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-08-15 00:00:00 &#43;0000 UTC">August 15, 2020</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/2020-steampunk-cyborg-2/" class="image" style="--bg-image: url('/img/2019/mechanical-valve.png');">
    <img src="/img/2019/mechanical-valve.png" alt="">
  </a>
      <blockquote>
<p>This is part 2 of a series on how I became a cyborg. Warning: this article talks in details about heart surgery and shows post-op images.</p>
<p><a href="/blog/2019-steampunk-cyborg-1">Read part 1 first</a></p>
</blockquote>
<h2 id="we-can-rebuild-him">We can rebuild him</h2>
<p><em>2019-08-06: Waking up from heart surgery.</em></p>
<p>The first thing I saw were my parents talking to a nurse. My parents wanted to leave but the nurse asked them to stay, saying &ldquo;it&rsquo;s better to have familiar faces when he wakes up&rdquo;. I nodded, but they didn&rsquo;t really seem to notice so I just closed my eyes for a bit and waited until I was a bit more awake.</p>
<p>What felt like minutes of drifting in and out of consciousness were actually hours according to my parent&rsquo;s accounts. The more aware I got, the more I felt extremely hot. During surgery, they cooled my body down to 28 °C to slow my metabolic rate, so after surgery they mummified me in blankets to get my temperature back up but I really don&rsquo;t like being hot.. Given that I could barely move any limb, wiggling my toes loose was a losing battle. Asking my parents for help didn&rsquo;t work either because for some reason I wasn&rsquo;t able to produce any sound. There was nothing left but to use my fingers to try to pull up the blanket but the nurse thwarted this attempt, holding my arm and telling me to lay still because I was still connected to dozens of tubes and sensors. The plus side was that I finally had the attention of the spectators, so I tried to use hand signals to ask them to help my feet escape from their personal sauna. After some frantic pointing they finally understood me and released my feet. Success! Hardest part of the recovery done!</p>
<p>By this point, my parents also saw that I tried to speak a few times so they explained to me that I was still intubated. No idea how I could have missed the giant tube going in my lungs. Annoyingly, they didn&rsquo;t answer the single most important question of that moment: &ldquo;How did the surgery go?!&rdquo; Before they put me to sleep, I was under the impressions that I wouldn&rsquo;t be able to see my parents until the day after surgery, so was seeing my parents a good or a bad sign? Were they able to fix the broken valve or did they have to put in a new one? Luckely, the nurse extubated me soon after, allowing me to finally pop the question: &ldquo;So, how did it go?&rdquo;</p>
<p>&ldquo;Oh?! <em>-as if they were surprised by me aquiring what my current health status was-</em> Everything went well. She wasn&rsquo;t able to fix the valve, but they put in an artificial one and it&rsquo;s working as it should.&rdquo;</p>
<p>For some reason, I was kind of hoping for this outcome. Imagine how dumb it must&rsquo;ve been to go through this entire ordeal and not even becoming a cyborg.. At least I had a cool new title now!</p>
<p>Talking was still difficult for me because I simply couldn&rsquo;t get enough air in my lungs to say a full sentence. I told my parents I was seeing the biggest aura I had ever seen. The nurse gave me a weird look so I explained &ldquo;Like when I&rsquo;m getting a migraine&rdquo;.</p>
<blockquote>
<video width="960" height="540" autoplay loop muted>
  <source src="/img/2019/aura.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<p>This is what an <a href="https://en.wikipedia.org/wiki/Aura_(symptom)">aura</a> normally looks like for me. I see this weird flashing shape before I get a migraine attack. It starts with a tiny spot and grows into a big spiral. The headache itself starts a few minutes after the aura disappears.</p>
</blockquote>
<p>The entire top part of my vision was flickering like this for the first few hours. Not that it was a big issue, but I found it very interesting that I had the biggest aura in my life after open heart surgery. It gave me some hope that my migraines were connected to my shitty heart and that they might become better with the new valve..</p>
<blockquote>
<p>🕑 Now, a year later, I&rsquo;m a bit disappointed by the effect it had on my headaches. Although they&rsquo;re slightly better, I&rsquo;m still plagued by them.</p>
</blockquote>
<p>After my parents left, the first night started and it was actually a relatively pleasant experience thanks to an amazing nurse who was with me the entire night. I wasn&rsquo;t able to sleep much, though. Every time I fell asleep I seemed to stop breathing and woke back up gasping for air.. During the surgery they gave me medication to stop my breathing reflex. During open heart surgery, they stop your heart and lungs and connect your arteries to a machine which simulates them. For this, you need to stop breathing completely, and apparently it can take a while for everything to normalize again. The nurse was able to comfort me, however, by explaining that I had multiple sensors checking the oxygen level in my blood. She constantly adjusted the extra oxygen I got based on those values and turned the display to me so I could watch along. We talked a lot throughout the first night, which mostly consisted of me asking what every single tube and machine was doing and her explaining that.</p>
<blockquote>
<p><img src="/img/2019/after-surgery-thumb.jpg" alt="A picture of me in bed."></p>
<p>When my parents left, they took a picture to show my family and friends I was alive.</p>
</blockquote>
<p>The pain the first night was relatively ok. The nurse used a whole bunch of pillows to put my upper body in a position that hurt the least, which helped a lot, and the anesthesia was still very much in my body. As the night progressed, the pain got worse, but the nurse kept increasing the painkillers to keep it under control. Even though the pain was under control, I felt as if lying in that bed was one of the most difficult things I&rsquo;ve ever done in my life. The simple act of breathing required a lot of effort. Given my ribs were just cut open, I had to focus on using my stomach to breathe instead of my chest and I had to fight the pain every time I inhaled. Not breathing would have been a much less painful option but most doctors recommend against that. Having to spend so much energy to do something so vital was a very weird experience. As a seemingly healthy 27-year old, I&rsquo;ve never been confronted with the fact that my body can fail to do even the simplest things required to keep me alive. I still felt as if I could take it, though. I still had some fight left in me. I was even making some jokes! I heard my new valve tick and I explained how my childhood dream of becoming a ninja is now shattered because people will be able to hear me tick when I sneak up to them.</p>
<blockquote>
<p>🕑 Today, a year in to living with this valve, I&rsquo;m very happy my job doesn&rsquo;t require sneaking around because other people really hear my heart tick when they stand in front of me in a quiet room.</p>
</blockquote>
<p>My mood quickly changed in the morning, however. There is a limit to how much painkillers they can pump through your body. Moreover, because we believed I was allergic to one of the painkillers, the options were even more limited for me. So we reached a point where they couldn&rsquo;t increase the dosage to match my pain level anymore. On top of that, the morning brought in the morning crew, who were surprisingly successful in maintaining a noise level of &ldquo;London underground during rush hour&rdquo;. The morning crew also did an rx scan of my chest and found that part of my right lung collapsed. This is not what you want to hear when you feel like you&rsquo;re only <em>just</em> able to breathe enough to survive.</p>
<blockquote>
<p><img src="/img/2019/2019-08-07-07:28-thorax.jpeg" alt="RX scan of my chest the morning after surgery"></p>
<p>Somehow, this picture should show my right lung is collapsed. I can&rsquo;t see it though.. The clamps are from sensors taped to me and the very thin wires going to my heart are for a temporary pace-maker. In the middle you see six tied up metal wires used to hold my ribs closed. You can see my new aorta valve to the right of the fourth wire from the top.</p>
</blockquote>
<p>When I told the nurse I had real difficulties with the noise, she explained they wanted to move me from the ICU to mid-care, which is a lot more quiet, but my blood pressure was still too high to do that. Even though my blood pressure kept lowering throughout the night, for some strange reason it shot back up when the stampede of interns started running through the ICU yelling at each other. The only way to get my blood pressure down was to give me a pill.</p>
<p>The pill came with only one side effect: me puking my guts out.</p>
<blockquote>
<p>Hey Merlijn, isn&rsquo;t it very painful to puke your guts out when any chest movement causes shooting pain?</p>
</blockquote>
<p>Good question, attentive reader! This is indeed <em>extremely</em> painful. Furthermore, the relieved feeling you normally get after puking was absent. My body couldn&rsquo;t even pretend like what just happened was useful. Any bit of fight left in my body quickly disappeared. Or in better terms: any bit of fight left in my consciousness quickly disappeared because to my own surprise, my body and mind just kept going even without my support. The orchestra continued playing even though the conductor gave up. I discovered my brain has an auto-pilot ready to take over when my consciousness gave up.</p>
<p>After giving me the same pill again, I was able to hold it in with much effort and they were finally able to wheel me into what felt like the quietest place I have ever been to: the hallway next to the ICU. The road to mid-care was so serene but to my surprise, the mid-care was even better! The lights were even off so I could close my eyes and pretend I could sleep!</p>
<p>TBC</p>
<!--The first weeks I got multiple aura's a day and this slowly reduced over the next weeks and months following my surgery. The doctors initially thought this might be due to the anesthesia they gave me, but that shouldn't affect me months after the surgery. M-->

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/health/">Health</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/heart/">Heart</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/2020-08-17-verify-snap/" class="button left"><span>How to verify the source of a Snap package</span></a>
    
    
      <a href="/blog/2020-08-02-why-one-snap-store/" class="button right"><span>Why is there only one Snap Store?</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2021-08-31-ugent-thunderbird/" class="image" style="--bg-image: url('/img/2022/address-book-example.png');">
    <img src="/img/2022/address-book-example.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2021-08-31-ugent-thunderbird/">Ghent University address book in Thunderbird</a></h2>
          <time class="published" datetime="2022-08-31 00:00:00 &#43;0000 UTC">August 31, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020-08-17-verify-snap/">How to verify the source of a Snap package</a></h2>
          <time class="published" datetime="2020-08-16 00:00:00 &#43;0000 UTC">August 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020-steampunk-cyborg-2/" class="image" style="--bg-image: url('/img/2019/mechanical-valve.png');">
    <img src="/img/2019/mechanical-valve.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-steampunk-cyborg-2/">How I became a cyborg pt2</a></h2>
          <time class="published" datetime="2020-08-15 00:00:00 &#43;0000 UTC">August 15, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020-08-02-why-one-snap-store/" class="image" style="--bg-image: url('/img/2020/snap-flatpak/snap-store.png');">
    <img src="/img/2020/snap-flatpak/snap-store.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-08-02-why-one-snap-store/">Why is there only one Snap Store?</a></h2>
          <time class="published" datetime="2020-08-02 00:00:00 &#43;0000 UTC">August 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020-07-17-lgpl-copyleft-snaps/" class="image" style="--bg-image: url('/img/2020/snap-flatpak/snap-flatpak-gpl.png');">
    <img src="/img/2020/snap-flatpak/snap-flatpak-gpl.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-07-17-lgpl-copyleft-snaps/">Copyleft and LGPL in Snaps and Flatpaks</a></h2>
          <time class="published" datetime="2020-07-17 00:00:00 &#43;0000 UTC">July 17, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/linux/">linux<span class="count">10</span></a>
          
          <li>
              <a href="/categories/health/">health<span class="count">2</span></a>
          
          <li>
              <a href="/categories/phd/">phd<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2022 Merlijn Sebrechts
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.102.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.540214bb1adccccb1bf9df8acb00f39c8b49b08dc3cbd04b73933134d4491161.js" integrity="sha256-VAIUuxrczMsb&#43;d&#43;KywDznItJsI3Dy9BLc5MxNNRJEWE="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172953075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
