<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Open Google Drive and Google Calendar as a specific user - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.109.0"><meta itemprop="name" content="Open Google Drive and Google Calendar as a specific user">
<meta itemprop="description" content="Quick tip: did you know you can open Google Drive, Google Calendar and more as a specific user?
Just add ?authuser= and your URL encoded email address behind the address.
For example,
https://drive.google.com/?authuser=merlijn.sebrechts%40gmail.com opens Google Drive as user merlijn.sebrechts@gmail.com. https://calendar.google.com/?authuser=merlijn.sebrechts%40ugent.be opens Google Calendar as user merlijn.sebrechts@ugent.be. This works with almost every google website, including gmail.
Note: you can use an online tool to URL encode your email address."><meta itemprop="datePublished" content="2022-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="68">
<meta itemprop="keywords" content="Google Drive,Google Calendar,Gmail," /><meta property="og:title" content="Open Google Drive and Google Calendar as a specific user" />
<meta property="og:description" content="Quick tip: did you know you can open Google Drive, Google Calendar and more as a specific user?
Just add ?authuser= and your URL encoded email address behind the address.
For example,
https://drive.google.com/?authuser=merlijn.sebrechts%40gmail.com opens Google Drive as user merlijn.sebrechts@gmail.com. https://calendar.google.com/?authuser=merlijn.sebrechts%40ugent.be opens Google Calendar as user merlijn.sebrechts@ugent.be. This works with almost every google website, including gmail.
Note: you can use an online tool to URL encode your email address." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://merlijn.sebrechts.be/blog/2022-09-10-google-drive-calendar-specific-user/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Open Google Drive and Google Calendar as a specific user"/>
<meta name="twitter:description" content="Quick tip: did you know you can open Google Drive, Google Calendar and more as a specific user?
Just add ?authuser= and your URL encoded email address behind the address.
For example,
https://drive.google.com/?authuser=merlijn.sebrechts%40gmail.com opens Google Drive as user merlijn.sebrechts@gmail.com. https://calendar.google.com/?authuser=merlijn.sebrechts%40ugent.be opens Google Calendar as user merlijn.sebrechts@ugent.be. This works with almost every google website, including gmail.
Note: you can use an online tool to URL encode your email address."/>
<meta name="twitter:site" content="@mesebrec"/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/talks/" class="nav link"><i class="far fa-window-maximize">&nbsp;</i>Talks</a>
        
      
        
          
          <a href="/nl/tanzania/" class="nav link"><i class="far fa-newspaper">&nbsp;</i>Tanzania (Dutch)</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://merlijn.sebrechts.be/img/main/merlijn-sebrechts-square.jpg" class="circle" width="100" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Teaching and researching </br> software engineering</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/merlijn-sebrechts" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijn-sebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/mesebrec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2022-09-10-google-drive-calendar-specific-user/">Open Google Drive and Google Calendar as a specific user</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2022-09-10 00:00:00 &#43;0000 UTC">September 10, 2022</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>Quick tip: did you know you can open Google Drive, Google Calendar and more as a specific user?</p>
<p>Just add <code>?authuser=</code> and your URL encoded email address behind the address.</p>
<p>For example,</p>
<ul>
<li><a href="https://drive.google.com/?authuser=merlijn.sebrechts%40gmail.com">https://drive.google.com/?authuser=merlijn.sebrechts%40gmail.com</a> opens Google Drive as user <code>merlijn.sebrechts@gmail.com</code>.</li>
<li><a href="https://drive.google.com/?authuser=merlijn.sebrechts%40gmail.com">https://calendar.google.com/?authuser=merlijn.sebrechts%40ugent.be</a> opens Google Calendar as user <code>merlijn.sebrechts@ugent.be</code>.</li>
</ul>
<p>This works with almost every google website, including gmail.</p>
<blockquote>
<p>Note: you can use <a href="https://www.urlencoder.org/">an online tool to URL encode</a> your email address.</p>
</blockquote>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/university/">University</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/google-drive/">Google Drive</a></li>
        
          <li><a class="article-terms-link" href="/tags/google-calendar/">Google Calendar</a></li>
        
          <li><a class="article-terms-link" href="/tags/gmail/">Gmail</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/2022-09-05-wasm-k8s-controllers/" class="button left"><span>Lightweight Kubernetes Operators with WebAssembly</span></a>
    
    
      <a href="/blog/2021-08-31-ugent-thunderbird/" class="button right"><span>Ghent University address book in Thunderbird</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2024-08-06-problematic-meta-llama-3-1-license/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/2024/Llamas-legal-labyrinth.png');">
    <img src="https://merlijn.sebrechts.be/img/2024/Llamas-legal-labyrinth.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2024-08-06-problematic-meta-llama-3-1-license/">Llama&#39;s Legal Labyrinth</a></h2>
          <time class="published" datetime="2024-08-06 00:00:00 &#43;0000 UTC">August 6, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/what-is-the-apache-2-llvm-exception/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/2024/asf-logo.png');">
    <img src="https://merlijn.sebrechts.be/img/2024/asf-logo.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/what-is-the-apache-2-llvm-exception/">What is the Apache 2.0 LLVM Exception?</a></h2>
          <time class="published" datetime="2024-03-04 00:00:00 &#43;0000 UTC">March 4, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2024-02-17-ubuntu-community-council-year/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/2024/ubuntu-summit-2023.png');">
    <img src="https://merlijn.sebrechts.be/img/2024/ubuntu-summit-2023.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2024-02-17-ubuntu-community-council-year/">A year in the Ubuntu Community Council</a></h2>
          <time class="published" datetime="2024-02-17 00:00:00 &#43;0000 UTC">February 17, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023-12-28-ecoloop-pro-vs-ecoloop-premier-slim/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/2023/dell-ecoloop-pro-vs-premier.jpg');">
    <img src="https://merlijn.sebrechts.be/img/2023/dell-ecoloop-pro-vs-premier.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/2023-12-28-ecoloop-pro-vs-ecoloop-premier-slim/">Dell EcoLoop Pro vs Premier backpack</a></h2>
          <time class="published" datetime="2023-12-28 00:00:00 &#43;0000 UTC">December 28, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2023-05-05-ai-chatgpt-master-thesis/" class="image" style="--bg-image: url('https://merlijn.sebrechts.be/img/2023/ai-masters-thesis-feature.jpg');">
    <img src="https://merlijn.sebrechts.be/img/2023/ai-masters-thesis-feature.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/2023-05-05-ai-chatgpt-master-thesis/">Our students can use AI for their master&#39;s thesis - the policy</a></h2>
          <time class="published" datetime="2023-05-05 00:00:00 &#43;0000 UTC">May 5, 2023</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/linux/">linux<span class="count">16</span></a>
          
          <li>
              <a href="/categories/university/">university<span class="count">4</span></a>
          
          <li>
              <a href="/categories/personal/">personal<span class="count">2</span></a>
          
          <li>
              <a href="/categories/other/">other<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/merlijn-sebrechts" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijn-sebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/mesebrec" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>







<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2024 Merlijn Sebrechts
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.109.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.9d88ddaa98317bcb4edc30879f086204e7380b2e5ec94aa11df2643e69861c80.js" integrity="sha256-nYjdqpgxe8tO3DCHnwhiBOc4Cy5eyUqhHfJkPmmGHIA="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172953075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
