<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How to verify the source of a Snap package - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.105.0"><meta itemprop="name" content="How to verify the source of a Snap package">
<meta itemprop="description" content="Many Snap packages contain two files which allow users to verify what sources were used to build the package.
snap/snapcraft.yaml is the &ldquo;source&rdquo; of the package. This file was used by snapcraft to build the package. snap/manifest.yaml is a &ldquo;recording&rdquo; of the build of that package. It is similar to the first file, but it includes a lot more information to pinpoint what exact sources were being used. It records the exact package versions of dependencies, the git commit of all source repositories, checksums of any downloaded binary and more."><meta itemprop="datePublished" content="2020-08-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-08-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="1086">
<meta itemprop="keywords" content="Snap," /><meta property="og:title" content="How to verify the source of a Snap package" />
<meta property="og:description" content="Many Snap packages contain two files which allow users to verify what sources were used to build the package.
snap/snapcraft.yaml is the &ldquo;source&rdquo; of the package. This file was used by snapcraft to build the package. snap/manifest.yaml is a &ldquo;recording&rdquo; of the build of that package. It is similar to the first file, but it includes a lot more information to pinpoint what exact sources were being used. It records the exact package versions of dependencies, the git commit of all source repositories, checksums of any downloaded binary and more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-08-17-verify-snap/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-08-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-16T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to verify the source of a Snap package"/>
<meta name="twitter:description" content="Many Snap packages contain two files which allow users to verify what sources were used to build the package.
snap/snapcraft.yaml is the &ldquo;source&rdquo; of the package. This file was used by snapcraft to build the package. snap/manifest.yaml is a &ldquo;recording&rdquo; of the build of that package. It is similar to the first file, but it includes a lot more information to pinpoint what exact sources were being used. It records the exact package versions of dependencies, the git commit of all source repositories, checksums of any downloaded binary and more."/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/nl/tanzania/" class="nav link"><i class="far fa-newspaper">&nbsp;</i>Tanzania (Dutch)</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/merlijn-sebrechts-square.jpg" class="circle" width="100" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Teaching and researching </br> computer science</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2020-08-17-verify-snap/">How to verify the source of a Snap package</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-08-16 00:00:00 &#43;0000 UTC">August 16, 2020</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>Many <a href="https://snapcraft.io/">Snap packages</a> contain two files which allow users to verify what sources were used to build the package.</p>
<ul>
<li><code>snap/snapcraft.yaml</code> is the &ldquo;source&rdquo; of the package. This file was used by <a href="https://snapcraft.io/docs/snapcraft-overview"><code>snapcraft</code></a> to build the package.</li>
<li><code>snap/manifest.yaml</code> is a &ldquo;recording&rdquo; of the build of that package. It is similar to the first file, but it includes a lot more information to pinpoint what exact sources were being used. It records the exact package versions of dependencies, the git commit of all source repositories, checksums of any downloaded binary and more.</li>
</ul>
<p>The manifest is used by the Snap Store to check if Snap packages contain libraries with security vulnerabilities. If this is the case, the publisher gets an email asking them to rebuild the package.</p>
<p>Both these files are added by the <code>snapcraft</code> build tool when the environment variable <code>SNAPCRAFT_BUILD_INFO</code> is set during the build. This is automatically enabled for all snaps built by snapcraft.io, Launchpad and on GitHub.</p>
<h2 id="what-do-the-manifests-contain">What do the manifests contain?</h2>
<p>Let&rsquo;s look at Canonical&rsquo;s Chromium snap as an example.</p>
<p>In <code>snap/snapcraft.yaml</code>, <code>source</code> explains what repository is used to build the package and <code>stage-packages</code> describe what dependencies are included in the snap.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span> <span style="color:#f92672">desktop-gtk3</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">source</span>: <span style="color:#ae81ff">https://github.com/ubuntu/snapcraft-desktop-helpers.git</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">source-subdir</span>: <span style="color:#ae81ff">gtk</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">stage-packages</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">libxkbcommon0</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">ttf-ubuntu-font-family</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">shared-mime-info</span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>In <code>snap/manifest.yaml</code>, <code>source-commit</code> is added to narrow down what exact source was used for this package and <code>stage-packages</code> include the exact version of each dependency.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span> <span style="color:#f92672">desktop-gtk3</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">source</span>: <span style="color:#ae81ff">https://github.com/ubuntu/snapcraft-desktop-helpers.git</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">source-commit</span>: <span style="color:#ae81ff">622e2aa7a840b3a7dbb6ea4d432d687d5cc2e8ef</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">source-subdir</span>: <span style="color:#ae81ff">gtk</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">stage-packages</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">libxkbcommon0=0.8.2-1~ubuntu18.04.1</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">ttf-ubuntu-font-family=1:0.83-2</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">shared-mime-info=1.9-2</span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><p>Finally, for snaps built on Launchpad and GitHub, <code>snap/manifest.yaml</code> also contains a URL to the build log.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">image-info</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build-request-id</span>: <span style="color:#ae81ff">lp-58361925</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build-request-timestamp</span>: <span style="color:#e6db74">&#39;2020-08-05T11:55:18Z&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build_url</span>: <span style="color:#ae81ff">https://launchpad.net/~osomon/+snap/chromium-snap-firstrun-notice/+build/1071421</span>
</span></span></code></pre></div><h2 id="how-do-i-access-these-files">How do I access these files?</h2>
<p>Currently, you need to download the snaps before you can access the manifest.</p>
<ul>
<li>If you don&rsquo;t have the Snap installed, run <code>snap download snap-name</code>, which will download the snap to the current directory. You can then open the snap with any archive manager to look at the files.</li>
<li>If you have the snap installed, you can find them in <code>/snap/snap-name/current/snap/</code>.</li>
</ul>
<h2 id="can-the-manifests-be-doctored">Can the manifests be doctored?</h2>
<p>Yes; a malicious publisher can change the contents of these files. If the snap was built on Launchpad or GitHub, however, you can verify if the manifest was changed since the package was built. This is the process to verify a snap build from Launchpad:</p>
<ol>
<li>Download the snap and look for the <code>build_url</code> in <code>snap/manifest.yaml</code>.</li>
<li>Surf to the URL and download the snap in &ldquo;Built files&rdquo;.</li>
<li>Calculate the checksum of both snaps and see if they match.</li>
</ol>
<p>If the checksums match, you know the manifest was not changed since the package was built. On Launchpad, you can also see which machine the package was built on, the entire build log and the source of that build.</p>
<blockquote>
<p>Note: This process requires you to trust the information in Launchpad is correct. This is the same infrastructure that builds the regular Ubuntu packages and hosts their source code, however, so Ubuntu and all of its derivatives already depend on this information being correct.</p>
</blockquote>
<h2 id="can-i-trust-any-package-built-on-launchpad">Can I trust any package built on Launchpad?</h2>
<p>No! It is still very important to trust the <em>publisher</em> of a package themselves. Because the publisher controls the entire source code of the application, it is impossible to stop them from including malicious code. Even if that code is built on Launchpad.</p>
<blockquote>
<p>Note: for this reason, I&rsquo;m not convinced that it&rsquo;s useful to force publishers to include manifests and/or use Launchpad. It would only give users a false sense of security.</p>
</blockquote>
<p>Snap is specifically designed to let developers publish their apps directly to users without a middleman. This also means that users should only install software from developers they trust. The Snap sandbox helps to reduce the damage a malicious or broken snap can do, but it does not completely protect you from harm.</p>
<h2 id="what-if-the-snap-was-built-on-github">What if the Snap was built on GitHub?</h2>
<p>As James Henstridge pointed out in the comments, if the Snap was built on GitHub using the official actions, you can also verify the manifest. The process is a little bit more complicated, though.</p>
<ol>
<li>
<p>Download the snap and look for the <code>build_url</code> in <code>snap/manifest.yaml</code>.</p>
</li>
<li>
<p>Surf to the URL go to the log of the &ldquo;build&rdquo; step and look at the <code>Run snapcore/action-publish@v1</code> part for the &ldquo;revision&rdquo; number.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>Revision 13 of &#39;asciidoc-link-check&#39; created.
</span></span><span style="display:flex;"><span>Track    Arch    Channel    Version    Revision
</span></span><span style="display:flex;"><span>latest   amd64   stable     1.0.14     13
</span></span><span style="display:flex;"><span>                 candidate  ↑          ↑
</span></span><span style="display:flex;"><span>                 beta       ↑          ↑
</span></span><span style="display:flex;"><span>                 edge       1.0.13     10
</span></span></code></pre></div></li>
<li>
<p>Check the following things:</p>
<ul>
<li>The name of the snap you just downloaded is the same as in this log.</li>
<li>The revision of the snap you just downloaded is the same as in this log.</li>
<li>The workflow uses <code>snapcore/action-build</code> and <code>snapcore/action-publish</code> to build and publish the Snap.</li>
</ul>
<p>If these three are true, then the manifest was not changed since the build because publishers cannot modify the Snap of a revision after it was uploaded. Every change creates a new revision number.</p>
</li>
</ol>
<blockquote>
<p>Note: This process requires you to trust that the information in the Snap Store and on GitHub is correct.</p>
</blockquote>
<h2 id="areas-of-improvement">Areas of improvement</h2>
<p>If you&rsquo;re interested in transparency, trust and reproducibility of snaps, there are many areas you can work on to further improve this. From the top of my head, these are some of the things that can improve:</p>
<ul>
<li>To see the manifest, users need to download the snap and manually look through the files. It would be very useful if the <a href="https://github.com/canonical-web-and-design/snapcraft.io">Snap Store web frontend</a> and the <a href="https://github.com/snapcore/snapd"><code>snap</code> CLI command</a> could show you the manifest and the data in it.</li>
<li>Although the manifest records everything used to build the package, you can&rsquo;t yet use this recording to reproduce the package. The <a href="https://github.com/snapcore/snapcraft"><code>snapcraft</code></a> build tool needs to be modified so it can rebuild a snap from the <code>manifest.yaml</code>. You won&rsquo;t be starting from scratch though, as <code>snapcraft</code> already supports many of the fields in the manifest.</li>
<li>The manifest currently does not contain the source url of the repository which contains the <code>snapcraft.yaml</code> file itself. You can use Launchpad to find this repository, but it would be better to include this repository in the manifest itself.</li>
<li>As far as I know, Launchpad and GitHub are currently the only build services for Snaps which include a link to the build log. It would be useful for others such as the <a href="https://build.neon.kde.org">KDE Neon build service</a> to do the same thing.</li>
</ul>
<blockquote>
<p>Note: I am a human being, and like most human beings, I make mistakes. Did you find an issue with this article? Let me know in the comments, and I&rsquo;ll be happy to correct it!</p>
</blockquote>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/linux/">Linux</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/snap/">Snap</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/2021-08-31-ugent-thunderbird/" class="button left"><span>Ghent University address book in Thunderbird</span></a>
    
    
      <a href="/blog/2020-steampunk-cyborg-2/" class="button right"><span>How I became a cyborg pt2</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2022-09-05-wasm-k8s-controllers/">Lightweight Kubernetes Operators with WebAssembly</a></h2>
          <time class="published" datetime="2022-09-28 00:00:00 &#43;0000 UTC">September 28, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2022-09-10-google-drive-calendar-specific-user/">Open Google Drive and Google Calendar as a specific user</a></h2>
          <time class="published" datetime="2022-09-10 00:00:00 &#43;0000 UTC">September 10, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-08-31-ugent-thunderbird/" class="image" style="--bg-image: url('/img/2022/address-book-example.png');">
    <img src="/img/2022/address-book-example.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2021-08-31-ugent-thunderbird/">Ghent University address book in Thunderbird</a></h2>
          <time class="published" datetime="2022-08-31 00:00:00 &#43;0000 UTC">August 31, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020-08-17-verify-snap/">How to verify the source of a Snap package</a></h2>
          <time class="published" datetime="2020-08-16 00:00:00 &#43;0000 UTC">August 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020-steampunk-cyborg-2/" class="image" style="--bg-image: url('/img/2019/mechanical-valve.png');">
    <img src="/img/2019/mechanical-valve.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-steampunk-cyborg-2/">How I became a cyborg pt2</a></h2>
          <time class="published" datetime="2020-08-15 00:00:00 &#43;0000 UTC">August 15, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/linux/">linux<span class="count">11</span></a>
          
          <li>
              <a href="/categories/phd/">phd<span class="count">3</span></a>
          
          <li>
              <a href="/categories/health/">health<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2022 Merlijn Sebrechts
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.105.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.540214bb1adccccb1bf9df8acb00f39c8b49b08dc3cbd04b73933134d4491161.js" integrity="sha256-VAIUuxrczMsb&#43;d&#43;KywDznItJsI3Dy9BLc5MxNNRJEWE="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172953075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
