<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>What&#39;s up with CRI-O, Kata Containers and Podman? - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.73.0" />
  <meta itemprop="name" content="What&#39;s up with CRI-O, Kata Containers and Podman?">
<meta itemprop="description" content="The container ecosystem is moving rapidly. A lot happened in 2019! It seems the container ecosystem has arrived at the &ldquo;consolidation&rdquo; stage of the hype cycle:
 Docker Inc. sold off its enterprise business and had a bunch of restructuring. They shelved Docker Swarm saying &ldquo;The primary orchestrator going forward is Kubernetes.&rdquo; Twitter joined Spotify in moving away from Mesos-based container orchestration to Kubernetes. This was a huge blow to Mesos given Twitter was its original developer.">
<meta itemprop="datePublished" content="2020-01-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="955">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="What&#39;s up with CRI-O, Kata Containers and Podman?" />
<meta property="og:description" content="The container ecosystem is moving rapidly. A lot happened in 2019! It seems the container ecosystem has arrived at the &ldquo;consolidation&rdquo; stage of the hype cycle:
 Docker Inc. sold off its enterprise business and had a bunch of restructuring. They shelved Docker Swarm saying &ldquo;The primary orchestrator going forward is Kubernetes.&rdquo; Twitter joined Spotify in moving away from Mesos-based container orchestration to Kubernetes. This was a huge blow to Mesos given Twitter was its original developer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-01-docker-podman-kata-cri-o/" />
<meta property="article:published_time" content="2020-01-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-14T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What&#39;s up with CRI-O, Kata Containers and Podman?"/>
<meta name="twitter:description" content="The container ecosystem is moving rapidly. A lot happened in 2019! It seems the container ecosystem has arrived at the &ldquo;consolidation&rdquo; stage of the hype cycle:
 Docker Inc. sold off its enterprise business and had a bunch of restructuring. They shelved Docker Swarm saying &ldquo;The primary orchestrator going forward is Kubernetes.&rdquo; Twitter joined Spotify in moving away from Mesos-based container orchestration to Kubernetes. This was a huge blow to Mesos given Twitter was its original developer."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.6d22afd25890242552a63002032532e43f59b91eea454409de37a6bc3cc90b90.css" integrity="sha256-bSKv0liQJCVSpjACAyUy5D9ZuR7qRUQJ3jemvDzJC5A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/nl/tanzania/" class="link"><i class="far fa-newspaper">&nbsp;</i>Tanzania (Dutch)</a>
        
      
        
          
          <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Let's talk meta!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>






















<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/2020-01-docker-podman-kata-cri-o/">What&#39;s up with CRI-O, Kata Containers and Podman?</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-01-14 00:00:00 &#43;0000 UTC">
      January 14, 2020
    </time>
    <span class="author"></span>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/blog/2020-01-docker-podman-kata-cri-o/" class="image featured">
    <img src="/img/2020/container-runtimes-banner.jpg" alt="">
  </a>


  <div class="content">
    <p>The container ecosystem is moving rapidly. A lot happened in 2019! It seems the container ecosystem has arrived at <a href="https://www.gartner.com/en/documents/3887767/understanding-gartner-s-hype-cycles">the &ldquo;consolidation&rdquo; stage of the hype cycle</a>:</p>
<ul>
<li>Docker Inc. sold off its enterprise business and had a bunch of restructuring. They <strong>shelved Docker Swarm</strong> saying &ldquo;The primary orchestrator going forward is Kubernetes.&rdquo;</li>
<li>Twitter joined Spotify in <a href="https://www.alibabacloud.com/blog/twitter-announced-switch-from-mesos-to-kubernetes_595156"><strong>moving away from Mesos</strong>-based container orchestration to Kubernetes</a>. This was a huge blow to Mesos given Twitter was its original developer.</li>
<li>The Cloud Native Compute Foundation <a href="https://www.cncf.io/blog/2019/08/16/cncf-archives-the-rkt-project/"><strong>archived rkt</strong></a>.</li>
<li>Canonical doubled down on Kubernetes with MicroKubernetes for local development and Charmed Kubernetes for production setups and <a href="https://ubuntu.com/blog/what-is-kata-containers">introduced <strong>support for Kata Containers</strong></a> to improve the security and isolation of containers.</li>
<li>Red Hat released RHEL8 <strong>without Docker support</strong>, <a href="https://www.linkedin.com/pulse/part-ii-why-docker-openshift-4-rhel-8-scott-mccarty">pointing customers towards their own Podman and CRI-O project</a>.</li>
</ul>
<p>Kubernetes is the clear winner here, but how do Podman, CRI-O and Kata Containers relate to this ecosystem? The diagram below gives a simplified overview.</p>
<p><img src="/img/2020/container-runtimes.jpg" alt=""></p>
<p>More explanation below.</p>
<h1 id="standards-and-organizations">Standards and organizations</h1>
<ul>
<li>The <strong>OCI</strong> or <em>Open Containers Initiative</em> is an organization that creates container standards. The <em>OCI runtime spec</em> defines the API of a low-level container runtime and the <em>OCI image spec</em> defines what a &ldquo;Docker image&rdquo;  actually is.</li>
<li>The <strong>CNCF</strong> is the <em>Cloud Native Compute Foundation</em>, an organization created by the Linux Foundation which hosts a big number of open source projects that all have to do with running &ldquo;cloud native&rdquo; applications. This is mostly about microservices and containers.</li>
<li>The Kubernetes project has also defined a number of standards. Relevant for this article is the <strong>CRI</strong>: the <em>Container Runtime Interface</em>. This interface defines how Kubernetes talks with a high-level container runtime.</li>
</ul>
<p>But what is a <em>high-level container runtime</em> exactly? First; we&rsquo;ll look at what a low-level container runtime does.</p>
<h1 id="high--vs-low-level-container-runtime">High- vs Low-level container runtime</h1>
<p>An OCI runtime is relatively simple. You give it the root filesystem of the container and a json file describing core properties of the container, and the runtime spins up the container and connects it to an existing network using a pre-start hook.</p>
<p>So what an OCI runtime does <em>not</em> do is the following.</p>
<ul>
<li>Actually creating the network of a container.</li>
<li>Managing container images.</li>
<li>Preparing the environment of a container.</li>
<li>Managing local/persistent storage.</li>
</ul>
<p>All this is the job of a high-level container runtime. On top of this, the high-level container runtime implements the CRI so that Kubernetes has an easy way to drive the runtime.</p>
<p>At the moment, we have three main OCI runtimes or low-level container runtimes.</p>
<ul>
<li><code>runc</code>, which is the default for most tools such as Docker and Podman. This is based on the code initially donated by Docker.</li>
<li><code>kata-run</code> from the &ldquo;Kata Containers&rdquo; project, which aims to provide much better security and isolation between containers by running each container in a lightweight VM. It&rsquo;s a merge of the <code>runv</code> and <code>Intel Clear Containers</code> projects.</li>
<li><code>gVisor</code> is created by Google. It provides better isolation by running each container in a tight security sandbox.</li>
</ul>
<p>There are also three main high-level container runtimes.</p>
<ul>
<li><code>containerd</code> is a CRI-compatible container runtime which was donated to the CNCF by Docker. It is currently the default in many Kubernetes distributions such ad Canonical&rsquo;s Charmed Kubernetes. It supports all OCI-compliant runtimes and has a special shim for <code>kata-run</code>.</li>
<li><code>CRI-O</code> is a bridge between Kubernetes and OCI-compliant runtimes created by Red Hat. It has the big advantage that it gets released in lock-step with Kubernetes itself. Each CRI-O version is compatible with the Kubernetes version that has the same version number. This runtime is the default in OpenShift.</li>
<li>Docker itself can also be used as a CIR-compatible container runtime using the <code>docker-shim</code>. However, many Kubernetes distributors are moving away from this solution, due to the added unnecessary complexity of Docker.</li>
</ul>
<h1 id="podman-buildah-and-crictl">Podman, Buildah and crictl</h1>
<p>Now, what was this about Red Hat moving from Docker to Podman in RHEL8? Scott McCarty wrote an excellent blog series excplaining <a href="https://www.linkedin.com/pulse/part-ii-why-docker-openshift-4-rhel-8-scott-mccarty/">Why There Is No Docker in OpenShift 4 and RHEL 8</a>. In short:</p>
<ul>
<li>Docker is a <strong>big fat daemon</strong> running almost always as root and which does a million things in the same binary. He argues it&rsquo;s better to split up functionality in a bunch of different projects so you can pick and choose which ones you actually need.</li>
<li><strong>Development</strong> of the Docker engine is <strong>too slow</strong> to keep up with Kubernetes.</li>
<li>Docker&rsquo;s <strong>community is on life support</strong> because of how Docker handled the CE/EE split and the move/rename to the Moby project.</li>
<li>Docker Inc.&rsquo;s future is <strong>uncertain</strong>.</li>
</ul>
<p>So, what should we use instead of Docker?</p>
<ul>
<li>Use <a href="https://blog.openshift.com/crictl-vs-podman/">Podman</a> managing pods and containers. It&rsquo;s a CLI tool which is very similar to <code>docker</code>. It uses libpod which uses runc in backend and is fully compatible with &ldquo;Docker Images&rdquo;.</li>
<li>Use <a href="https://developers.redhat.com/blog/2019/02/21/podman-and-buildah-for-docker-users/">Buildah</a> for building &ldquo;Docker Images&rdquo;. It supports building containers from DockerFiles, but you can also build them with simple shell scripts!</li>
<li>Use <code>CRI-O</code> for running containers with Kubernetes. If you want to debug pods and containers maintained by Kubernetes, you can use the <a href="https://blog.openshift.com/crictl-vs-podman/"><code>crictl</code></a> tool instead of the <code>docker</code> commands.</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>Developers who use Docker and Kubernetes might have been surprised that Docker Inc. is in such bad shape. Further inspection, however, shows an entire ecosystem that is moving on. Docker clearly started this entire revolution, but it just didn&rsquo;t work out. The restructured Docker inc. will focus solely on developers. This might turn out to be an excellent move, since the docker client is still the prime way for developers to build run &ldquo;Docker containers&rdquo; on their development workstations. It will be interesting to watch this space in 2020 and see if Docker is able to implement this vision.</p>
<ul>
<li><em>A special thanks to Kunal Kushwaha for his excellent presentation on Kubecon <a href="https://events19.linuxfoundation.org/wp-content/uploads/2017/11/How-Container-Runtime-Matters-in-Kubernetes_-OSS-Kunal-Kushwaha.pdf">&ldquo;How Container Runtimes matter in Kubernetes?&quot;</a>.</em></li>
<li><em>Container ship image by <a href="https://www.pexels.com/photo/aft-container-ship-containers-cranes-2181449/">Sergii ILyushin</a></em></li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="/categories/ubuntu-linux">Ubuntu &amp; Linux</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/2019-steampunk-cyborg-1/" class="button"><div class="previous"><div>How I became a cyborg pt1</div></div></a>
  
  
    <a href="/blog/2020-02-s4a-setup-ubuntu/" class="button"><div class="next"><div>Tutorial: S4A on Ubuntu</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-07-06-why-snap-flatpak/" class="image featured">
    <img src="/img/2020/snap-flatpak/packaging.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-07-06-why-snap-flatpak/">Why Linux desktop apps need containers</a></h1>
          <time class="published" datetime="">July 6, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-07-03-snap-vs-flatpak/" class="image featured">
    <img src="/img/2020/snap-flatpak/snap-flatpak-banner.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-07-03-snap-vs-flatpak/">A fundamental difference between Snap and Flatpak</a></h1>
          <time class="published" datetime="">July 3, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-02-s4a-setup-ubuntu/" class="image featured">
    <img src="/img/2020/s4a/s4a-banner.png" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-02-s4a-setup-ubuntu/">Tutorial: S4A on Ubuntu</a></h1>
          <time class="published" datetime="">February 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2020-01-docker-podman-kata-cri-o/" class="image featured">
    <img src="/img/2020/container-runtimes-banner.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2020-01-docker-podman-kata-cri-o/">What&#39;s up with CRI-O, Kata Containers and Podman?</a></h1>
          <time class="published" datetime="">January 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/2019-steampunk-cyborg-1/" class="image featured">
    <img src="/img/2019/echo-aorta-valve-regurgitation.jpg" alt="">
  </a>


        </section>
        <header>
          <h1><a href="/blog/2019-steampunk-cyborg-1/">How I became a cyborg pt1</a></h1>
          <time class="published" datetime="">October 10, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/ubuntu-linux/">ubuntu-linux<span class="count">4</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>






















<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Merlijn Sebrechts
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
