<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Ghent University address book in Thunderbird - Merlijn Sebrechts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.104.1" /><meta itemprop="name" content="Ghent University address book in Thunderbird">
<meta itemprop="description" content="UGent address book support in Mozilla Thunderbird Ghent University has an LDAP address book which contains all students and staff. Adding this address book to Thunderbird is non-trivial, though. Follow these steps to add it.
Install the extensions &ldquo;TbSync&rdquo; and &ldquo;Provider for Exchange ActiveSync&rdquo;. (Press alt to show the menu and choose Edit &gt; Preferences &gt; Add-ons and Themes)
Open TBSync settings, click Account actions &gt; Add New Account &gt; Exchange ActiveSync."><meta itemprop="datePublished" content="2022-08-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="187">
<meta itemprop="keywords" content="Thunderbird,Exchange ActiveSync,Outlook," /><meta property="og:title" content="Ghent University address book in Thunderbird" />
<meta property="og:description" content="UGent address book support in Mozilla Thunderbird Ghent University has an LDAP address book which contains all students and staff. Adding this address book to Thunderbird is non-trivial, though. Follow these steps to add it.
Install the extensions &ldquo;TbSync&rdquo; and &ldquo;Provider for Exchange ActiveSync&rdquo;. (Press alt to show the menu and choose Edit &gt; Preferences &gt; Add-ons and Themes)
Open TBSync settings, click Account actions &gt; Add New Account &gt; Exchange ActiveSync." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2021-08-31-ugent-thunderbird/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-08-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-31T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ghent University address book in Thunderbird"/>
<meta name="twitter:description" content="UGent address book support in Mozilla Thunderbird Ghent University has an LDAP address book which contains all students and staff. Adding this address book to Thunderbird is non-trivial, though. Follow these steps to add it.
Install the extensions &ldquo;TbSync&rdquo; and &ldquo;Provider for Exchange ActiveSync&rdquo;. (Press alt to show the menu and choose Edit &gt; Preferences &gt; Add-ons and Themes)
Open TBSync settings, click Account actions &gt; Add New Account &gt; Exchange ActiveSync."/>

            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.1bfccf86359e3de974865922b006112447a52f942c2a9c2bf93d159980ae641b.css" integrity="sha256-G/zPhjWePel0hlkisAYRJEelL5QsKpwr&#43;T0VmYCuZBs="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Merlijn Sebrechts
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class="far fa-id-card">&nbsp;</i>About</a>
        
      
        
          
          <a href="/nl/tanzania/" class="nav link"><i class="far fa-newspaper">&nbsp;</i>Tanzania (Dutch)</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/Merlijn%20Sebrechts100x100.jpg" class="circle" width="100" alt="Merlijn Sebrechts" /></a>
  <header>
    <h1>Merlijn Sebrechts</h1>
  </header>
  <main>
    <p>Teaching and researching computers</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2021-08-31-ugent-thunderbird/">Ghent University address book in Thunderbird</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2022-08-31 00:00:00 &#43;0000 UTC">August 31, 2022</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/2021-08-31-ugent-thunderbird/" class="image" style="--bg-image: url('/img/2022/address-book-example.png');">
    <img src="/img/2022/address-book-example.png" alt="">
  </a>
      <h2 id="ugent-address-book-support-in-mozilla-thunderbird">UGent address book support in Mozilla Thunderbird</h2>
<p>Ghent University has an LDAP address book which contains all students and staff. Adding this address book to Thunderbird is non-trivial, though. Follow these steps to add it.</p>
<ol>
<li>
<p>Install the extensions &ldquo;TbSync&rdquo; and &ldquo;Provider for Exchange ActiveSync&rdquo;. (Press <code>alt</code> to show the menu and choose <code>Edit</code> &gt; <code>Preferences</code> &gt; <code>Add-ons and Themes</code>)</p>
</li>
<li>
<p>Open TBSync settings, click <code>Account actions</code> &gt; <code>Add New Account</code> &gt; <code>Exchange ActiveSync</code>.</p>
<p><img src="/img/2022/open-tbsync-settings-account.png" alt="open-tbsync-settings-account"></p>
</li>
<li>
<p>Choose the option <code>Microsoft Office 365</code>.</p>
<p><img src="/img/2022/add-activesync-account.png" alt="add-activesync-account"></p>
</li>
<li>
<p>A screen pops up to login into your UGent account. Fill this in. This supports two-factor authentication using OAuth SSO.</p>
</li>
<li>
<p>Click on <code>Enable and synchronize this account</code>, enable the <code>Contacts</code> resource, and click <code>Synchronize now</code>.</p>
<p><img src="/img/2022/enable-activesync-account.png" alt="enable-activesync-account"></p>
</li>
</ol>
<p>That&rsquo;s it! Now when you compose a new email, Thunderbird will auto-suggest email addresses from the UGent address book.</p>
<h2 id="manually-searching-the-address-book">Manually searching the address book</h2>
<p>You can also search the address book directly.</p>
<ol>
<li>
<p>Start by clicking on the &ldquo;go to address book&rdquo; button.</p>
<p><img src="/img/2022/go-to-address-book.png" alt="go-to-address-book"></p>
</li>
<li>
<p>Because the UGent address book is so large, Thunderbird doesn&rsquo;t show anything until you start searching. Select the address book and type a name in the search bar to see the contacts.</p>
<p><img src="/img/2022/search-address-book.png" alt="search-address-book"></p>
</li>
</ol>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/phd/">PhD</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/thunderbird/">Thunderbird</a></li>
        
          <li><a class="article-terms-link" href="/tags/exchange-activesync/">Exchange ActiveSync</a></li>
        
          <li><a class="article-terms-link" href="/tags/outlook/">Outlook</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "merlijn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/2022-09-05-wasm-k8s-controllers/" class="button left"><span>Lightweight Kubernetes Controllers with WebAssembly</span></a>
    
    
      <a href="/blog/2020-08-17-verify-snap/" class="button right"><span>How to verify the source of a Snap package</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2022-09-10-google-drive-calendar-specific-user/">Open Google Drive and Google Calendar as a specific user</a></h2>
          <time class="published" datetime="2022-09-10 00:00:00 &#43;0000 UTC">September 10, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2022-09-05-wasm-k8s-controllers/">Lightweight Kubernetes Controllers with WebAssembly</a></h2>
          <time class="published" datetime="2022-09-05 00:00:00 &#43;0000 UTC">September 5, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-08-31-ugent-thunderbird/" class="image" style="--bg-image: url('/img/2022/address-book-example.png');">
    <img src="/img/2022/address-book-example.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2021-08-31-ugent-thunderbird/">Ghent University address book in Thunderbird</a></h2>
          <time class="published" datetime="2022-08-31 00:00:00 &#43;0000 UTC">August 31, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/2020-08-17-verify-snap/">How to verify the source of a Snap package</a></h2>
          <time class="published" datetime="2020-08-16 00:00:00 &#43;0000 UTC">August 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2020-steampunk-cyborg-2/" class="image" style="--bg-image: url('/img/2019/mechanical-valve.png');">
    <img src="/img/2019/mechanical-valve.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/2020-steampunk-cyborg-2/">How I became a cyborg pt2</a></h2>
          <time class="published" datetime="2020-08-15 00:00:00 &#43;0000 UTC">August 15, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/linux/">linux<span class="count">11</span></a>
          
          <li>
              <a href="/categories/phd/">phd<span class="count">3</span></a>
          
          <li>
              <a href="/categories/health/">health<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Curious for more? <a href="/nl/">Check out the Dutch part of this blog.</a></p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        <li><a href="//github.com/galgalesh/galgalesh.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/merlijnsebrechts" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>























<li><a href="//orcid.org/0000-0002-4093-7338" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:merlijn.sebrechts@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2022 Merlijn Sebrechts
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.104.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.540214bb1adccccb1bf9df8acb00f39c8b49b08dc3cbd04b73933134d4491161.js" integrity="sha256-VAIUuxrczMsb&#43;d&#43;KywDznItJsI3Dy9BLc5MxNNRJEWE="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172953075-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
